s__Eubacterium_eligens_CAG_72
s__Faecalibacterium_sp_CAG_82
s__Bacteroides_vulgatus_CAG_6
s__Bacteroides_plebeius_CAG_211
s__Eubacterium_sp_CAG_251
s__Clostridium_sp_CAG_492
s__Prevotella_sp_CAG_487
s__Alistipes_putredinis_CAG_67
s__Prevotella_sp_CAG_604
s__Eubacterium_sp_CAG_76
s__Firmicutes_bacterium_CAG_56
s__Ruminococcus_sp_CAG_57
s__Ruminococcus_sp_CAG_55
s__Clostridium_sp_CAG_75
s__Clostridium_sp_CAG_440
s__Enterococcus_durans	2|1239|91061|186826|81852|1350|53345	0.8891160361218401	
s__Firmicutes_bacterium_CAG_270
s__Parabacteroides_sp_CAG_2
s__Eubacterium_hallii	2|1239|186801|186802|186806|1730|39488	0.7393372133285606	
s__Subdoligranulum_sp_APC924_74
s__Bacteroides_uniformis_CAG_3
s__Escherichia_sp_4_1_40B
s__Collinsella_sp_CAG_166
s__Roseburia_sp_CAG_50
s__Blautia_sp	2|1239|186801|186802|186803|572511|1955243	0.4346235665738426	
s__Roseburia_intestinalis_CAG_13
s__Prevotella_sp_CAG_255
s__Streptococcus_salivarius_CAG_79
s__Bacteroides_caccae_CAG_21
s__Prevotella_sp_CAG_279
s__Ruminococcus_sp_CAG_90
s__Odoribacter_splanchnicus_CAG_14
s__Oscillibacter_sp_CAG_241
s__Blautia_sp_CAG_37_48_57
s__Tyzzerella_sp	2|1239|186801|186802|186803|1506577|2053632	0.3054409532986542	
s__Dorea_formicigenerans_CAG_28
s__Escherichia_phage_phAPEC8	10239|||28883|10662||1229753	0.28695717552600836	
s__Roseburia_sp_CAG_197
s__Dorea_longicatena_CAG_42
s__Subdoligranulum_sp	2|1239|186801|186802|541000|292632|2053618	0.2382785948656168	
s__Clostridiales_bacterium_KLE1615
s__Dialister_succinatiphilus	2|1239|909932|1843489|31977|39948|487173	0.2202580696687265	
s__Eubacterium_sp_CAG_180
s__Blautia_sp_CAG_237
s__Oscillibacter_sp_57_20	2|1239|186801|186802|216572|459786|1897011	0.20861189991423235	
s__Eubacterium_ventriosum	2|1239|186801|186802|186806|1730|39496	0.20477153606121898	
s__Firmicutes_bacterium_CAG_41
s__Firmicutes_bacterium_CAG_102
s__Firmicutes_bacterium_CAG_129
s__Roseburia_inulinivorans_CAG_15
s__Bacteroides_sp_CAG_98
s__Clostridium_sp_CAG_253
s__Coprococcus_comes_CAG_19
s__Roseburia_sp_CAG_18
s__Parasutterella_excrementihominis_CAG_233
s__Firmicutes_bacterium_CAG_227
s__Clostridium_sp_CAG_169
s__Bacteroides_sp_D22
s__Clostridium_sp_CAG_594
s__Bacteroides_ovatus_CAG_22
s__Gemmiger_formicilis	2|1239|186801|186802|541000|204475|745368	0.10475530495559905	
s__Streptococcus_sp_HMSC076C09
s__Clostridium_sp_CAG_7
s__Firmicutes_bacterium_CAG_124
s__Alistipes_obesi	2|976|200643|171549|171550|239759|1118061	0.08450190234356707	
s__Firmicutes_bacterium_CAG_103
s__Eubacterium_rectale_CAG_36
s__Bacteroides_thetaiotaomicron_CAG_40
s__Eggerthella_sp_CAG_298
s__Bacteroides_sp_CAG_20
s__Firmicutes_bacterium_CAG_83
s__Coprococcus_catus	2|1239|186801|186802|186803|33042|116085	0.0679823154921247	
s__Veillonella_sp_6_1_27
s__Lactobacillus_sp_ATCC_15578
s__Eubacterium_siraeum_CAG_80
s__Eubacterium_sp_CAG_38
s__Eubacterium_sp_CAG_161
s__Alistipes_indistinctus	2|976|200643|171549|171550|239759|626932	0.04375420578011025	
s__Firmicutes_bacterium_CAG_24
s__Senegalimassilia_anaerobia	2|201174|84998|84999|84107|1473205|1473216	0.03791259079983295	
s__Clostridium_sp_CAG_269
s__Bifidobacterium_adolescentis_CAG_119
s__Roseburia_sp_CAG_309
s__Mitsuokella_multacida	2|1239|909932|909929|1843491|52225|52226	0.0340907570498498	
s__Corynebacterium_argentoratense	2|201174|1760|85007|1653|1716|42817	0.03182081942864767	
s__Clostridiales_Family_XIII_bacterium	2|1239|186801|186802|543314||2137877	0.030857254071076163	
s__Clostridium_sp_CAG_288
s__Bifidobacterium_longum_CAG_69
s__Clostridium_sp_CAG_62_40_43
s__Lawsonibacter_asaccharolyticus	2|1239|186801|186802||2172004|2108523	0.028712394645328036	
s__Bifidobacterium_bifidum_CAG_234
s__Lactobacillus_phage_LF1	10239|||28883|10699||947980	0.02360271873474449	
s__Sanguibacteroides_justesenii	2|976|200643|171549|171551|1635148|1547597	0.023449845384745163	
s__Streptococcus_mutans	2|1239|91061|186826|1300|1301|1309	0.0229171049226263	
s__Streptococcus_sp_AS14
s__Eubacterium_sp_CAG_192
s__Actinomyces_sp_ICM47
s__Prevotella_sp_AM42_24
s__Clostridium_sp_CAG_217
s__Asaccharobacter_celatus	2|201174|84998|1643822|1643826|553372|394340	0.021263293227179042	
s__Ruminococcus_sp_CAG_60
s__Leuconostoc_sp_BM2
s__Lachnospiraceae_bacterium_OF09_33XD
s__Clostridium_sp_CAG_58
s__Subdoligranulum_sp_4_3_54A2FAA
s__Butyricicoccus_sp_AF15_40
s__Eubacterium_sp_OM08_24
s__Streptococcus_virus_7201	10239|||28883|10699|1623304|112023	0.017177405509015226	
s__Streptococcus_sp_HMSC062B01
s__Collinsella_sp_CAG_289
s__Roseburia_hominis	2|1239|186801|186802|186803|841|301301	0.01337873438781984	
s__Actinomyces_odontolyticus	2|201174|1760|2037|2049|1654|1660	0.012160380113582784	
s__Bilophila_sp_4_1_30
s__Firmicutes_bacterium_CAG_24053_14
s__Streptococcus_vestibularis	2|1239|91061|186826|1300|1301|1343	0.01150719398176748	
s__Enterococcus_sp_HMSC072G01
s__Prevotella_sp_CAG_1185
s__Firmicutes_bacterium_CAG_95
s__Bacteroides_eggerthii_CAG_109
s__Lactococcus_lactis	2|1239|91061|186826|1300|1357|1358	0.00991360512116844	
s__Victivallis_vadensis	2|256845|1313211|278082|255528|172900|172901	0.008862021774203378	
s__Haemophilus_sp_HMSC61B11
s__Actinomyces_sp_HMSC08A09
s__Streptococcus_constellatus
s__Rothia_sp_HMSC071C12
s__Bifidobacterium_sp_MSTE12
s__Dielma_fastidiosa	2|1239|526524|526525|128827|1472649|1034346	0.006795915286333693	
s__Streptococcus_sp_HMSC062H02
s__Lentisphaerae_bacterium	2|256845|||||1932692	0.006490168586335041	
s__Rothia_sp_HMSC064D08
s__Butyricimonas_synergistica	2|976|200643|171549|1853231|574697|544644	0.0062307471439119405	
s__Salmonella_phage_Fels_1	10239||||||128975	0.006026916010579506	
s__Alistipes_sp_CAG_53
s__Clostridium_sp_CAG_273
s__Erysipelotrichaceae_bacterium_CAG_64
s__Lactobacillus_sp_UMNPBX5
s__Clostridium_lavalense	2|1239|186801|186802|186803|1506553|460384	0.005262549260582874	
s__Actinomyces_graevenitzii	2|201174|1760|2037|2049|1654|55565	0.005109675910583547	
s__Mogibacterium_diversum	2|1239|186801|186802|543314|86331|114527	0.004715911221191343	
s__Blautia_sp_CAG_52
s__Eggerthella_sp_HGA1
s__Lachnospiraceae_bacterium_7_1_58FAA
s__Firmicutes_bacterium_CAG_110
s__Blautia_wexlerae	2|1239|186801|186802|186803|572511|418240	0.00361337009089317	
s__Atopobium_sp_BS2
s__Clostridium_sp_KLE_1755
s__Actinomyces_sp_HMSC035G02
s__Intestinimonas_butyriciproducens	2|1239|186801|186802||1392389|1297617	0.0026544372590792133	
s__Enterococcus_hirae	2|1239|91061|186826|81852|1350|1354	0.0025339915893827746	
s__Firmicutes_bacterium_CAG_65_45_313
s__Vagococcus_teuberi	2|1239|91061|186826|81852|2737|519472	0.002506196434837442	
s__Anaerotruncus_colihominis	2|1239|186801|186802|541000|244127|169435	0.002330160456050339	
s__Alistipes_finegoldii_CAG_68
s__Butyricimonas_virosa	2|976|200643|171549|1853231|574697|544645	0.0020800040651423506	
s__Bacteroides_fragilis_CAG_47
s__Lachnospiraceae_bacterium_OF09_6
s__Lactobacillus_sp_HMSC24D01
s__Prevotella_sp_CAG_386
s__Prevotella_copri_CAG_164
s__Lactobacillus_sakei	2|1239|91061|186826|33958|1578|1599	0.0010191556666621763	
s__Clostridium_leptum_CAG_27
s__Corynebacterium_durum	2|201174|1760|85007|1653|1716|61592	0.00046788510151309	
s__Pediococcus_pentosaceus	2|1239|91061|186826|33958|1253|1255	0.00035207195757420637	
s__Gordonibacter_pamelaeae	2|201174|84998|1643822|1643826|644652|471189	0.00023625881363532268	
