BGC0000001	s__Verrucosispora_maris
BGC0000002	s__Kutzneria_albida
BGC0000003	s__Alternaria_alternata
BGC0000004	s__Aspergillus_oryzae
BGC0000005	s__Aspergillus_parasiticus
BGC0000006	s__Aspergillus_flavus
BGC0000007	s__Aspergillus_flavus
BGC0000008	s__Aspergillus_flavus
BGC0000009	s__Aspergillus_nomius
BGC0000010	s__Aspergillus_flavus
BGC0000011	s__Aspergillus_ochraceoroseus
BGC0000012	s__Alternaria_solani
BGC0000013	s__Aspergillus_nidulans
BGC0000014	s__Sorangium_cellulosum
BGC0000015	s__Streptomyces_nodosus
BGC0000016	s__Streptomyces_nodosus
BGC0000017	s__Oscillatoria_sp_PCC_6506
BGC0000018	s__Streptomyces_eurythermus
BGC0000019	s__Streptomyces_eurythermus
BGC0000020	s__Actinosynnema_pretiosum
BGC0000021	s__Nocardiopsis_sp_FU_40
BGC0000022	s__Aspergillus_nidulans
BGC0000023	s__Stigmatella_aurantiaca
BGC0000024	s__Streptomyces_thioluteus
BGC0000025	s__Streptomyces_avermitilis
BGC0000026	s__Streptomyces_viridochromogenes
BGC0000027	s__Monascus_pilosus
BGC0000028	s__Streptomyces_lohii
BGC0000029	s__Streptomyces_sp_DSM_21069
BGC0000030	s__Fusarium_fujikuroi
BGC0000031	s__Streptomyces_parvulus
BGC0000032	s__Streptomyces_chartreusis
BGC0000033	s__Micromonospora_echinospora
BGC0000034	s__Streptomyces_sp_FR_008
BGC0000035	s__Streptomyces_bikiniensis
BGC0000036	s__Streptomyces_antibioticus
BGC0000037	s__Aspergillus_nidulans
BGC0000038	s__Streptomyces_coelicolor
BGC0000039	s__Penicillium_citrinum
BGC0000040	s__Streptomyces_neyagawaensis
BGC0000041	s__Pseudomonas_syringae
BGC0000042	s__Streptomyces_sp_MJ635_86F5
BGC0000043	s__Moorea_producens
BGC0000044	s__Stigmatella_aurantiaca
BGC0000045	s__Aspergillus_terreus
BGC0000046	s__Alternaria_brassicicola
BGC0000047	s__Streptomyces_sp_KCTC_0041BP
BGC0000048	s__Dothistroma_septosporum
BGC0000049	s__Streptomyces_sp_Eco86
BGC0000050	s__Streptomyces_aculeolatus
BGC0000051	s__Kitasatospora_aburaviensis
BGC0000052	s__Streptomyces_aizunensis
BGC0000053	s__Unknown._Unclassified.
BGC0000054	s__Aeromicrobium_erythreum
BGC0000055	s__Saccharopolyspora_erythraea
BGC0000056	s__Actinomadura_verrucosospora
BGC0000057	s__Aspergillus_nidulans
BGC0000058	s__Streptomyces_graminofaciens
BGC0000059	s__Streptomyces_avermitilis
BGC0000060	s__Streptomyces_pulveraceus
BGC0000061	s__Streptomyces_sp_FR_008
BGC0000062	s__Fusarium_verticillioides
BGC0000063	s__Fusarium_oxysporum
BGC0000064	s__Fusarium_verticillioides
BGC0000065	s__Streptomyces_galbus
BGC0000066	s__Streptomyces_hygroscopicus
BGC0000067	s__Streptomyces_hygroscopicus
BGC0000068	s__Streptomyces_hygroscopicus
BGC0000069	s__Archangium_violaceum
BGC0000070	s__Penicillium_aethiopicum
BGC0000072	s__Pyxidicoccus_fallax
BGC0000073	s__Streptomyces_halstedii
BGC0000074	s__Streptomyces_hygroscopicus
BGC0000075	s__Streptomyces_sp_LZ35
BGC0000076	s__Hypomyces_subiculosus
BGC0000077	s__Hypomyces_subiculosus
BGC0000078	s__Streptomyces_sp_ML694_90F3
BGC0000079	s__Streptomyces_antibioticus
BGC0000080	s__Sorangium_cellulosum
BGC0000081	s__Streptoalloteichus_sp_ATCC_53650
BGC0000082	s__Actinomadura_kijaniata
BGC0000083	s__Streptomyces_amphibiosporus
BGC0000084	s__Streptomyces_sp_CS684
BGC0000085	s__Streptomyces_rochei
BGC0000086	s__Streptomyces_lasaliensis
BGC0000087	s__Streptomyces_lasaliensis
BGC0000088	s__Aspergillus_terreus
BGC0000089	s__Aspergillus_terreus
BGC0000090	s__Actinosynnema_pretiosum
BGC0000091	s__Streptomyces_sp_CNQ_617
BGC0000092	s__Micromonospora_megalomicea
BGC0000093	s__Streptomyces_nanchangensis
BGC0000094	s__Streptomyces_venezuelae
BGC0000095	s__Micromonospora_sp_CMS_I2_32
BGC0000096	s__Streptomyces_mycarofaciens
BGC0000097	s__Streptomyces_sp_MP39_85
BGC0000098	s__Monascus_pilosus
BGC0000099	s__Talaromyces_marneffei
BGC0000100	s__Streptomyces_cinnamonensis
BGC0000101	s__Aspergillus_nidulans
BGC0000102	s__Micromonospora_griseorubida
BGC0000103	s__Mycobacterium_ulcerans
BGC0000104	s__Penicillium_brevicompactum
BGC0000105	s__Streptomyces_nanchangensis
BGC0000106	s__Streptomyces_sp_CS
BGC0000107	s__Aspergillus_nidulans
BGC0000108	s__Streptomyces_chattanoogensis
BGC0000109	s__Streptomyces_cyaneogriseus
BGC0000110	s__Streptomyces_orinoci
BGC0000111	s__Streptomyces_carzinostaticus
BGC0000112	s__Streptomyces_carzinostaticus
BGC0000113	s__Streptomyces_caelestis
BGC0000114	s__Streptomyces_violaceusniger
BGC0000115	s__Streptomyces_noursei
BGC0000116	s__Pseudonocardia_autotrophica
BGC0000117	s__Streptomyces_avermitilis
BGC0000118	s__Streptomyces_pactum
BGC0000119	s__Streptomyces_pactum
BGC0000120	s__Penicillium_expansum
BGC0000121	s__Pestalotiopsis_fici
BGC0000122	s__Nannocystis_pusilla
BGC0000123	s__Streptomyces_sp_HK803
BGC0000124	s__Streptomyces_piomogenus
BGC0000125	s__Streptomyces_natalensis
BGC0000126	s__Streptomyces_platensis
BGC0000127	s__Pseudomonas_protegens
BGC0000128	s__Pseudomonas_sp_M18
BGC0000129	s__Aspergillus_fumigatus
BGC0000130	s__Streptomyces_vitaminophilus
BGC0000131	s__Streptomyces_sp_UC_11065
BGC0000132	s__Streptomyces_sp_UC_11065
BGC0000133	s__Amycolatopsis_orientalis
BGC0000134	s__Pochonia_chlamydosporia
BGC0000135	s__Streptomyces_sp_SN_593
BGC0000136	s__Amycolatopsis_mediterranei
BGC0000137	s__Salinispora_arenicola
BGC0000138	s__Streptomyces_diastaticus
BGC0000140	s__Streptomyces_sp_88_682
BGC0000141	s__Streptomyces_achromogenes
BGC0000142	s__Salinispora_tropica
BGC0000143	s__Streptomyces_albus
BGC0000144	s__Streptomyces_albus
BGC0000145	s__Salinispora_tropica
BGC0000146	s__Alternaria_solani
BGC0000147	s__Sorangium_cellulosum
BGC0000148	s__Saccharopolyspora_spinosa
BGC0000149	s__Sorangium_cellulosum
BGC0000150	s__Salinispora_tropica
BGC0000151	s__Streptomyces_ambofaciens
BGC0000152	s__Aspergillus_nidulans
BGC0000153	s__Stigmatella_aurantiaca
BGC0000154	s__Talaromyces_stipitatus
BGC0000155	s__Bipolaris_maydis
BGC0000156	s__Aspergillus_niger
BGC0000157	s__Streptomyces_sp_CK4412
BGC0000158	s__Streptomyces_griseochromogenes
BGC0000159	s__Streptomyces_spiroverticillatus
BGC0000160	s__Aspergillus_terreus
BGC0000161	s__Aspergillus_terreus
BGC0000162	s__Micromonospora_chalcea
BGC0000163	s__Streptomyces_longisporoflavus
BGC0000164	s__Streptomyces_sp_NRRL_11266
BGC0000165	s__Dactylosporangium_aurantiacum
BGC0000166	s__Streptomyces_fradiae
BGC0000167	s__Streptomyces_halstedii
BGC0000168	s__Penicillium_aethiopicum
BGC0000170	s__Aspergillus_niger
BGC0000171	s__Streptomyces_himastatinicus
BGC0000172	s__Brevibacillus_laterosporus
BGC0000173	s__Burkholderia_gladioli
BGC0000174	s__Candidatus_Endobugula
BGC0000175	s__Streptomyces_sp_YIM_56141
BGC0000176	s__Bacillus_velezensis
BGC0000177	s__Streptomyces_platensis
BGC0000178	s__Chitinophaga_sancti
BGC0000179	s__Sorangium_cellulosum
BGC0000180	s__Legionella_parisiensis
BGC0000181	s__Bacillus_velezensis
BGC0000182	s__Pseudomonas_fluorescens
BGC0000183	s__Paenibacillus_sp_F6_B70
BGC0000184	s__Sorangium_cellulosum
BGC0000185	s__Teredinibacter_turnerae
BGC0000186	s__Burkholderia_thailandensis
BGC0000187	s__Streptomyces_nodosus
BGC0000188	s__Cylindrospermopsis_raciborskii
BGC0000189	s__Xenorhabdus_bovienii
BGC0000190	s__Streptomyces_sp_SANK_61196
BGC0000191	s__Streptomyces_galilaeus
BGC0000192	s__Streptomyces_galilaeus
BGC0000193	s__Streptomyces_galilaeus
BGC0000194	s__Streptomyces_coelicolor
BGC0000195	s__Streptomyces_sp_CM020
BGC0000196	s__Photorhabdus_laumondii
BGC0000197	s__Streptomyces_echinatus
BGC0000198	s__Salinispora_arenicola
BGC0000199	s__uncultured_bacterium
BGC0000200	s__uncultured_bacterium
BGC0000201	s__Streptomyces_aureofaciens
BGC0000202	s__Kibdelosporangium_sp_MJ126_NF4
BGC0000203	s__Amycolatopsis_orientalis
BGC0000204	s__Streptomyces_sp_A2991200
BGC0000205	s__Candidatus_Endobugula
BGC0000206	s__Streptomyces_chartreusis
BGC0000207	s__Streptomyces_chartreusis
BGC0000208	s__Amycolatopsis_sulphurea
BGC0000209	s__Kitasatospora_aureofaciens
BGC0000210	s__Streptomyces_griseus
BGC0000211	s__Streptomyces_albaduncus
BGC0000212	s__Streptomyces_sp_SPB074
BGC0000213	s__Streptomyces_aureus
BGC0000214	s__Streptomyces_olindensis
BGC0000215	s__Streptomyces_cyaneus
BGC0000216	s__Dactylosporangium_sp_SC14051
BGC0000217	s__Streptomyces_sp
BGC0000218	s__Streptomyces_peucetius
BGC0000219	s__Streptomyces_olivaceus
BGC0000220	s__Streptomyces_maritimus
BGC0000221	s__uncultured_soil
BGC0000222	s__Streptomyces_sp_TA_0256
BGC0000223	s__uncultured_bacterium
BGC0000224	s__Streptomyces_griseus
BGC0000225	s__Streptomyces_roseofulvus
BGC0000226	s__Streptomyces_griseoflavus
BGC0000227	s__Streptomyces_violaceoruber
BGC0000228	s__Streptomyces_violaceoruber
BGC0000229	s__Streptomyces_lusitanus
BGC0000230	s__Streptomyces_sp_JP95
BGC0000231	s__Streptomyces_griseus
BGC0000232	s__Streptomyces_sp_2238_SVT4
BGC0000233	s__Streptomyces_griseoruber
BGC0000234	s__Streptomyces_venezuelae
BGC0000235	s__Streptomyces_sp_W007
BGC0000236	s__Streptomyces_murayamaensis
BGC0000237	s__Streptomyces_sanglieri
BGC0000238	s__Streptomyces_rishiriensis
BGC0000239	s__Streptomyces_cyanogenus
BGC0000240	s__Salinispora_pacifica
BGC0000241	s__Salinispora_tropica
BGC0000242	s__Streptomyces_tendae
BGC0000243	s__Streptomyces_griseus
BGC0000244	s__Streptomyces_griseus
BGC0000245	s__Streptomyces_sp_AM_7161
BGC0000246	s__Streptomyces_argillaceus
BGC0000247	s__Streptomyces_argillaceus
BGC0000248	s__Streptomyces_arenae
BGC0000249	s__Streptomyces_nogalater
BGC0000250	s__Streptomyces_nogalater
BGC0000251	s__unidentified_unclassified
BGC0000252	s__Streptomyces_griseus
BGC0000253	s__Streptomyces_antibioticus
BGC0000254	s__Streptomyces_rimosus
BGC0000255	s__Uncultured_bacterium
BGC0000256	s__Actinomadura_hibisca
BGC0000257	s__Streptomyces_griseoviridis
BGC0000258	s__Serratia_sp
BGC0000259	s__Serratia_marcescens
BGC0000260	s__Hahella_chejuensis
BGC0000261	s__Streptomyces_sp_R1128
BGC0000262	s__Streptomyces_sp_PGA64
BGC0000263	s__Streptomyces_ravidus
BGC0000264	s__Streptomyces_resistomycificus
BGC0000265	s__Streptomyces_purpurascens
BGC0000266	s__Streptomyces_collinus
BGC0000267	s__Micromonospora_sp_Tu_6368
BGC0000268	s__Streptomyces_sp_SCC_2136
BGC0000269	s__Streptomyces_sp_SF2575
BGC0000270	s__Streptomyces_antibioticus
BGC0000271	s__Streptomyces_avermitilis
BGC0000272	s__Streptomyces_collinus
BGC0000273	s__Streptomyces_steffisburgensis
BGC0000274	s__uncultured_bacterium
BGC0000275	s__Streptomyces_glaucescens
BGC0000276	s__Streptomyces_fradiae
BGC0000277	s__Streptomyces_fradiae
BGC0000278	s__Streptomyces_fradiae
BGC0000279	s__Streptomyces_flavogriseus
BGC0000280	s__Pseudomonas_fluorescens
BGC0000281	s__Pseudomonas_fluorescens
BGC0000282	s__Streptomyces_griseus
BGC0000283	s__Actinomyces_sp_Lu_9419
BGC0000284	s__Azotobacter_vinelandii
BGC0000285	s__Saccharopolyspora_erythraea
BGC0000286	s__Streptomyces_sp_KO_3988
BGC0000287	s__Pseudomonas_aeruginosa
BGC0000288	s__Streptomyces_sp_SANK_62799
BGC0000289	s__Nonomuraea_gerenzanensis
BGC0000290	s__Streptomyces_toyocaensis
BGC0000291	s__Streptomyces_fradiae
BGC0000292	s__Aspergillus_terreus
BGC0000293	s__Aspergillus_fischeri
BGC0000294	s__Acinetobacter_baumannii
BGC0000295	s__Acinetobacter_haemolyticus
BGC0000296	s__Streptomyces_anulatus
BGC0000297	s__Planktothrix_agardhii
BGC0000298	s__Microcystis_aeruginosa
BGC0000299	s__Pseudoalteromonas_piscicida
BGC0000300	s__Streptomyces_sp_AA4
BGC0000301	s__Planktothrix_agardhii
BGC0000302	s__Anabaena_sp_90
BGC0000303	s__Streptomyces_refuineus
BGC0000304	s__Fusarium_incarnatum
BGC0000305	s__Pseudomonas_sp_MIS38
BGC0000306	s__Streptomyces_filamentosus
BGC0000307	s__Aureobasidium_pullulans
BGC0000308	s__Staphylococcus_aureus
BGC0000309	s__Bacillus_subtilis
BGC0000310	s__Bacillus_licheniformis
BGC0000311	s__Amycolatopsis_balhimycina
BGC0000312	s__Beauveria_bassiana
BGC0000313	s__Beauveria_bassiana
BGC0000314	s__Pseudoalteromonas_piscicida
BGC0000315	s__Streptomyces_coelicolor
BGC0000316	s__Saccharothrix_mutabilis
BGC0000317	s__Acremonium_chrysogenum
BGC0000318	s__Acremonium_chrysogenum
BGC0000319	s__Streptomyces_clavuligerus
BGC0000320	s__Bacillus_cereus
BGC0000321	s__Collariella_virescens
BGC0000322	s__Amycolatopsis_orientalis
BGC0000323	s__Pseudomonas_cichorii
BGC0000324	s__Streptomyces_coelicolor
BGC0000325	s__Streptomyces_coelicolor
BGC0000326	s__Streptomyces_lavendulae
BGC0000327	s__Streptomyces_ambofaciens
BGC0000328	s__Pseudomonas_savastanoi
BGC0000329	s__Pseudomonas_corrugata
BGC0000330	s__Cupriavidus_necator
BGC0000331	s__Planktothrix_agardhii
BGC0000332	s__Microcystis_sp_NIVA_CYA_172/5
BGC0000333	s__Salinispora_arenicola
BGC0000334	s__Tolypocladium_inflatum
BGC0000335	s__Cystobacter_fuscus
BGC0000336	s__Streptomyces_filamentosus
BGC0000337	s__Metarhizium_robertsii
BGC0000338	s__Aspergillus_rugulosus
BGC0000339	s__Streptomyces_lasaliensis
BGC0000340	s__Streptomyces_sp_LZ35
BGC0000341	s__Streptomyces_fungicidicus
BGC0000342	s__Fusarium_equiseti
BGC0000343	s__Pseudomonas_sp_J465
BGC0000344	s__Pseudomonas_entomophila
BGC0000345	s__Streptomyces_hygroscopicus
BGC0000346	s__Goodfellowiella_coeruleoviolacea
BGC0000347	s__Streptococcus_equi
BGC0000348	s__Epichloe_festucae
BGC0000349	s__Saccharopolyspora_erythraea
BGC0000350	s__uncultured_organism
BGC0000351	s__Mycolicibacterium_smegmatis
BGC0000352	s__Acinetobacter_sp_ADP1
BGC0000353	s__Streptomyces_sp_MA6548
BGC0000354	s__Actinoplanes_friuliensis
BGC0000355	s__Aspergillus_fumigatus
BGC0000356	s__Aspergillus_fumigatus
BGC0000357	s__Penicillium_rubens
BGC0000358	s__Paenibacillus_polymyxa
BGC0000359	s__Thermobifida_fusca
BGC0000360	s__Streptomyces_sp_L_49973
BGC0000361	s__Aspergillus_fumigatus
BGC0000362	s__Mycobacterium_avium
BGC0000363	s__Mycobacteroides_chelonae
BGC0000364	s__Mycobacteroides_abscessus
BGC0000365	s__Mycolicibacterium_smegmatis
BGC0000366	s__Streptomyces_sp_NRRL_F_4415
BGC0000367	s__Brevibacillus_brevis
BGC0000368	s__Streptomyces_sp_ATCC_700974
BGC0000369	s__Anabaena_sp_Syke748
BGC0000370	s__Bipolaris_zeicola
BGC0000371	s__Rhodococcus_erythropolis
BGC0000372	s__Aspergillus_fumigatus
BGC0000373	s__Streptomyces_clavuligerus
BGC0000374	s__Streptomyces_griseoflavus
BGC0000375	s__Streptomyces_chromofuscus
BGC0000376	s__Streptomyces_sp_Sp080513GE_23
BGC0000377	s__Bacillus_sp_NK2003
BGC0000378	s__Kutzneria_sp_744
BGC0000379	s__Streptomyces_viridochromogenes
BGC0000380	s__Sorangium_cellulosum
BGC0000381	s__Bacillus_licheniformis
BGC0000382	s__Streptomyces_toxytricini
BGC0000383	s__Photorhabdus_laumondii
BGC0000384	s__Lyngbya_majuscula
BGC0000385	s__Lysobacter_sp_ATCC_53042
BGC0000386	s__Burkholderia_thailandensis
BGC0000387	s__Pseudomonas_syringae
BGC0000388	s__Streptomyces_hygroscopicus
BGC0000389	s__Pseudomonas_fluorescens
BGC0000391	s__Marinactinospora_thermotolerans
BGC0000392	s__Actinosynnema_mirum
BGC0000393	s__Myxococcus_xanthus
BGC0000394	s__Streptomyces_lusitanus
BGC0000395	s__Nocardia_uniformis
BGC0000396	s__Nostoc_sp_73.1
BGC0000397	s__Nostoc_sp_ATCC_53789
BGC0000398	s__Pseudomonas_sp_CMR12a
BGC0000399	s__Pseudomonas_protegens
BGC0000400	s__Paenibacillus_sp_OSY_SE
BGC0000401	s__Paenibacillus_elgii
BGC0000402	s__Paenibacillus_larvae
BGC0000403	s__Paenibacillus_elgii
BGC0000404	s__Penicillium_chrysogenum
BGC0000405	s__Penicillium_chrysogenum
BGC0000406	s__Streptomyces_viridochromogenes
BGC0000407	s__Bacillus_subtilis
BGC0000408	s__Paenibacillus_polymyxa
BGC0000409	s__Streptomyces_albus
BGC0000410	s__Pseudomonas_fluorescens
BGC0000411	s__Pseudomonas_putida
BGC0000412	s__Pseudomonas_aeruginosa
BGC0000413	s__Pseudomonas_protegens
BGC0000414	s__Streptomyces_melanovinaceus
BGC0000415	s__Streptomyces_griseovariabilis
BGC0000416	s__Xenorhabdus_nematophila
BGC0000417	s__Rhodococcus_jostii
BGC0000418	s__Amycolatopsis_lurida
BGC0000419	s__Amycolatopsis_japonica
BGC0000420	s__Penicillium_rubens
BGC0000421	s__Pseudomonas_fluorescens
BGC0000422	s__Streptomyces_lavendulae
BGC0000423	s__Streptomyces_scabiei
BGC0000424	s__Herbaspirillum_seropedicae
BGC0000425	s__Pseudomonas_sp_CMR12a
BGC0000426	s__Paenibacillus_larvae
BGC0000427	s__Trichormus_variabilis
BGC0000428	s__Streptosporangium_sibiricum
BGC0000429	s__Streptomyces_sp_Acta_2897
BGC0000430	s__Nodularia_spumigena
BGC0000431	s__Streptomyces_filamentosus
BGC0000432	s__Streptomyces_rochei
BGC0000433	s__Bacillus_velezensis
BGC0000434	s__Streptomyces_sp_SNA15896
BGC0000435	s__Pseudomonas_syringae
BGC0000436	s__Rhizobium_sp_AP16
BGC0000437	s__Pseudomonas_syringae
BGC0000438	s__Pseudomonas_syringae
BGC0000439	s__Saccharomonospora_sp_CNQ490
BGC0000440	s__Actinoplanes_teichomyceticus
BGC0000441	s__Actinoplanes_teichomyceticus
BGC0000442	s__Aspergillus_nidulans
BGC0000443	s__Pseudomonas_sp_SHC52
BGC0000444	s__Streptomyces_turgidiscabies
BGC0000445	s__Micromonospora_sp_ML1
BGC0000446	s__Klebsiella_oxytoca
BGC0000447	s__Pseudomonas_costantinii
BGC0000448	s__Streptomyces_achromogenes
BGC0000449	s__Paenibacillus_terrae
BGC0000450	s__Streptomyces_triostinicus
BGC0000451	s__Teredinibacter_turnerae
BGC0000452	s__Brevibacillus_brevis
BGC0000453	s__Streptomyces_tsusimaensis
BGC0000454	s__Vibrio_anguillarum
BGC0000455	s__Amycolatopsis_orientalis
BGC0000456	s__Lecanicillium_sp_HF627
BGC0000457	s__Rhizobium_etli
BGC0000458	s__Streptomyces_vinaceus
BGC0000459	s__Streptomyces_griseoviridis
BGC0000460	s__Vibrio_vulnificus
BGC0000461	s__Lysobacter_enzymogenes
BGC0000462	s__Pseudomonas_putida
BGC0000463	s__Pseudomonas_putida
BGC0000464	s__Xenorhabdus_doucetiae
BGC0000465	s__Xenorhabdus_nematophila
BGC0000466	s__Streptomyces_sp_TP_A2060
BGC0000467	s__Yersinia_enterocolitica
BGC0000468	s__Streptomyces_bottropensis
BGC0000469	s__Streptomyces_sp_BC16019
BGC0000470	s__Streptomyces_sp_WMMB_272
BGC0000471	s__Oscillatoria_nigro-viridis
BGC0000472	s__Anabaena_sp_90
BGC0000473	s__Microcystis_aeruginosa
BGC0000474	s__Microcystis_aeruginosa
BGC0000475	s__Prochloron_didemni
BGC0000476	s__uncultured_Prochloron
BGC0000477	s__uncultured_Prochloron_sp_06037A
BGC0000478	s__uncultured_Prochloron
BGC0000479	s__Planktothrix_agardhii
BGC0000480	s__Nostoc_spongiaeforme
BGC0000481	s__Trichodesmium_erythraeum
BGC0000482	s__uncultured_Prochloron
BGC0000483	s__Microcystis_aeruginosa
BGC0000484	s__Lactobacillus_plantarum
BGC0000485	s__Lactobacillus_acidophilus
BGC0000486	s__Butyrivibrio_fibrisolvens
BGC0000487	s__Carnobacterium_maltaromaticum
BGC0000488	s__Clostridium_beijerinckii
BGC0000489	s__Enterococcus_faecalis
BGC0000490	s__Lactococcus_garvieae
BGC0000491	s__Lactobacillus_gasseri
BGC0000492	s__Lactococcus_sp_QU_12
BGC0000493	s__Leuconostoc_mesenteroides
BGC0000494	s__Streptococcus_uberis
BGC0000495	s__Actinoplanes_garbadinensis
BGC0000496	s__Streptomyces_griseus
BGC0000497	s__Streptococcus_ratti
BGC0000498	s__Streptococcus_equinus
BGC0000499	s__Butyrivibrio_fibrisolvens
BGC0000500	s__Carnobacterium_maltaromaticum
BGC0000501	s__Catenulispora_acidiphila
BGC0000502	s__Bacillus_cereus
BGC0000503	s__Streptomyces_cinnamoneus
BGC0000504	s__Plasmid_pAD1
BGC0000505	s__Enterococcus_faecalis
BGC0000506	s__Bacillus_subtilis
BGC0000507	s__Staphylococcus_epidermidis
BGC0000508	s__Staphylococcus_epidermidis
BGC0000509	s__Staphylococcus_epidermidis
BGC0000510	s__Staphylococcus_epidermidis
BGC0000511	s__Bacillus_subtilis
BGC0000513	s__Saccharopolyspora_erythraea
BGC0000514	s__Staphylococcus_gallinarum
BGC0000515	s__Geobacillus_thermodenitrificans
BGC0000516	s__Geobacillus_thermodenitrificans
BGC0000517	s__Bacillus_halodurans
BGC0000518	s__Streptomyces_viridochromogenes
BGC0000519	s__Actinomadura_namibiensis
BGC0000520	s__Lactococcus_lactis
BGC0000521	s__Lactococcus_lactis
BGC0000522	s__Lactococcus_lactis
BGC0000523	s__Lactobacillus_sakei
BGC0000525	s__Bacillus_licheniformis
BGC0000526	s__Streptococcus_macedonicus
BGC0000527	s__Bacillus_sp_HIL_Y85/54728
BGC0000528	s__Clavibacter_michiganensis
BGC0000529	s__Microbispora_corallina
BGC0000530	s__Streptococcus_mutans
BGC0000531	s__Streptococcus_mutans
BGC0000532	s__Streptococcus_mutans
BGC0000533	s__Streptococcus_mutans
BGC0000534	s__Streptococcus_mutans
BGC0000535	s__Lactococcus_lactis
BGC0000536	s__Lactococcus_lactis
BGC0000537	s__Streptococcus_uberis
BGC0000538	s__Lactococcus_lactis
BGC0000539	s__Staphylococcus_warneri
BGC0000540	s__Paenibacillus_polymyxa
BGC0000541	s__Paenibacillus_polymyxa
BGC0000542	s__Paenibacillus_terrae
BGC0000543	s__Staphylococcus_epidermidis
BGC0000544	s__Planomonospora_alba
BGC0000545	s__Ruminococcus_gnavus
BGC0000546	s__Streptomyces_albidoflavus
BGC0000547	s__Streptococcus_salivarius
BGC0000548	s__Streptococcus_salivarius
BGC0000549	s__Streptococcus_salivarius
BGC0000550	s__Streptococcus_salivarius
BGC0000551	s__Streptomyces_coelicolor
BGC0000552	s__Streptococcus_mutans
BGC0000553	s__Streptomyces_filamentosus
BGC0000554	s__Streptomyces_filamentosus
BGC0000555	s__Staphylococcus_aureus
BGC0000556	s__Streptococcus_pyogenes
BGC0000557	s__Streptococcus_pyogenes
BGC0000558	s__Bacillus_subtilis
BGC0000559	s__Bacillus_subtilis
BGC0000560	s__Bacillus_subtilis
BGC0000561	s__Streptococcus_thermophilus
BGC0000562	s__Kocuria_varians
BGC0000563	s__Streptomyces_venezuelae
BGC0000564	s__Clostridium_botulinum
BGC0000565	s__Streptomyces_sp_TP_A0584
BGC0000566	s__Streptococcus_pyogenes
BGC0000567	s__Rhizobium_leguminosarum
BGC0000568	s__Escherichia_coli
BGC0000569	s__Bacillus_velezensis
BGC0000570	s__Asticcacaulis_excentricus
BGC0000571	s__Paraburkholderia_rhizoxinica
BGC0000572	s__Burkholderia_thailandensis
BGC0000573	s__Caulobacter_sp_K31
BGC0000574	s__Caulobacter_segnis
BGC0000575	s__Rhodococcus_jostii
BGC0000576	s__Rubrivivax_gelatinosus
BGC0000577	s__Sphingobium_japonicum
BGC0000578	s__Streptomyces_filamentosus
BGC0000579	s__Streptomyces_sviceus
BGC0000580	s__Xanthomonas_gardneri
BGC0000581	s__Escherichia_coli
BGC0000582	s__Streptomyces_sp_OH_4156
BGC0000583	s__Streptomyces_griseus
BGC0000584	s__Escherichia_coli
BGC0000585	s__Escherichia_coli
BGC0000586	s__Klebsiella_pneumoniae
BGC0000587	s__Escherichia_coli
BGC0000588	s__Escherichia_coli
BGC0000589	s__Escherichia_coli
BGC0000590	s__Escherichia_coli
BGC0000591	s__Alteromonas_sp_B_10_31
BGC0000592	s__Microcystis_aeruginosa
BGC0000593	s__Microcystis_aeruginosa
BGC0000594	s__Planktothrix_agardhii
BGC0000595	s__Streptomyces_coelicolor
BGC0000596	s__Streptomyces_lividans
BGC0000597	s__Streptomyces_sp_e14
BGC0000598	s__Candidatus_Entotheonella
BGC0000599	s__Bacillus_thuringiensis
BGC0000600	s__Bacillus_thuringiensis
BGC0000601	s__Bacillus_subtilis
BGC0000602	s__Bacillus_subtilis
BGC0000603	s__Streptomyces_hygroscopicus
BGC0000604	s__Nonomuraea_sp_WU8817
BGC0000605	s__Streptomyces_sp_ATCC_55365
BGC0000606	s__Streptomyces_lactacystinaeus
BGC0000607	s__Macrococcus_caseolyticus
BGC0000608	s__Actinokineospora_fastidiosa
BGC0000609	s__Nocardia_sp_ATCC_202099
BGC0000610	s__Streptomyces_actuosus
BGC0000611	s__Streptomyces_sioyaensis
BGC0000612	s__Bacillus_cereus
BGC0000613	s__Nonomuraea_sp_Bp3714_39
BGC0000614	s__Streptomyces_laurentii
BGC0000615	s__Nocardiopsis_sp_TFS65_07
BGC0000616	s__Bacillus_velezensis
BGC0000617	s__Bacillus_coagulans
BGC0000618	s__Enterococcus_faecium
BGC0000619	s__Lactobacillus_gasseri
BGC0000620	s__Lactococcus_lactis
BGC0000621	s__Escherichia_coli
BGC0000622	s__Bacillus_megaterium
BGC0000623	s__Lactobacillus_plantarum
BGC0000624	s__Lactobacillus_salivarius
BGC0000625	s__Streptomyces_olivoviridis
BGC0000626	s__Bacillus_thuringiensis
BGC0000627	s__Aspergillus_flavus
BGC0000628	s__Lactobacillus_paragasseri
BGC0000629	s__Aspergillus_flavus
BGC0000630	s__Paracoccus_haeundaensis
BGC0000631	s__Botrytis_cinerea
BGC0000632	s__Nocardia_terpenica
BGC0000633	s__Streptomyces_avermitilis
BGC0000634	s__Brevundimonas_sp_SD212
BGC0000635	s__Paracoccus_sp_N81106
BGC0000636	s__Brevibacterium_linens
BGC0000637	s__Corynebacterium_glutamicum
BGC0000638	s__Pantoea_ananatis
BGC0000639	s__Enterobacteriaceae_bacterium
BGC0000640	s__Enterobacteriaceae_bacterium
BGC0000641	s__Enterobacteriaceae_bacterium
BGC0000642	s__Enterobacteriaceae_bacterium
BGC0000643	s__Brevundimonas_vesicularis
BGC0000644	s__Dietzia_sp_CQ4
BGC0000645	s__Halobacillus_halophilus
BGC0000646	s__uncultured_bacterium
BGC0000647	s__Rhodobacter_sphaeroides
BGC0000648	s__Myxococcus_xanthus
BGC0000649	s__Streptomyces_griseus
BGC0000650	s__Algoriphagus_sp_KK10202C
BGC0000651	s__Streptomyces_argenteolus
BGC0000652	s__Streptomyces_sp_CNQ525
BGC0000653	s__Streptomyces_arenae
BGC0000654	s__Streptomyces_sp_Tu6071
BGC0000655	s__Streptomyces_sioyaensis
BGC0000656	s__Xanthobacter_autotrophicus
BGC0000657	s__Pseudanabaena_sp_dqh15
BGC0000658	s__Streptomyces_griseus
BGC0000659	s__Saccharopolyspora_erythraea
BGC0000660	s__Streptomyces_coelicolor
BGC0000661	s__Nostoc_punctiforme
BGC0000662	s__Streptomyces_griseus
BGC0000663	s__Streptomyces_coelicolor
BGC0000664	s__Streptomyces_griseus
BGC0000665	s__Streptomyces_sp_HKI0576
BGC0000666	s__Streptomyces_sp_SCSIO_02999
BGC0000667	s__Penicillium_roqueforti
BGC0000668	s__Hapalosiphon_welwitschii
BGC0000669	s__Arabidopsis_thaliana
BGC0000670	s__Arabidopsis_thaliana
BGC0000671	s__Oryza_sativa
BGC0000672	s__Oryza_sativa
BGC0000673	s__Aspergillus_nidulans
BGC0000674	s__Streptomyces_clavuligerus
BGC0000675	s__Streptomyces_clavuligerus
BGC0000676	s__Phoma_betae
BGC0000677	s__Streptomyces_melanosporofaciens
BGC0000678	s__Streptomyces_avermitilis
BGC0000679	s__Micromonospora_sp_M42
BGC0000680	s__Aspergillus_nidulans
BGC0000682	s__Aspergillus_terreus
BGC0000683	s__Streptomyces_avermitilis
BGC0000684	s__Aspergillus_nidulans
BGC0000685	s__Alternaria_brassicicola
BGC0000686	s__Aspergillus_fumigatus
BGC0000687	s__Diaporthe_amygdali
BGC0000688	s__Diaporthe_amygdali
BGC0000689	s__Micromonospora_echinospora
BGC0000690	s__Streptomyces_glaucescens
BGC0000691	s__Actinoplanes_sp_SE50/110
BGC0000692	s__Streptoalloteichus_hindustanus
BGC0000693	s__Bacillus_circulans
BGC0000694	s__Bacillus_circulans
BGC0000695	s__Micromonospora_olivasterospora
BGC0000696	s__Micromonospora_echinospora
BGC0000697	s__Micromonospora_echinospora
BGC0000698	s__Streptomyces_hygroscopicus
BGC0000699	s__Streptomyces_hygroscopicus
BGC0000700	s__Streptomyces_tenjimariensis
BGC0000701	s__Streptomyces_hygroscopicus
BGC0000702	s__Streptomyces_kanamyceticus
BGC0000703	s__Streptomyces_kanamyceticus
BGC0000704	s__Streptomyces_kanamyceticus
BGC0000705	s__Streptomyces_kanamyceticus
BGC0000706	s__Streptomyces_kanamyceticus
BGC0000707	s__Streptomyces_kasugaensis
BGC0000708	s__Streptomyces_lividus
BGC0000709	s__Streptomyces_fradiae
BGC0000710	s__Streptomyces_fradiae
BGC0000711	s__Streptomyces_fradiae
BGC0000712	s__Streptomyces_rimosus
BGC0000713	s__Streptomyces_ribosidificus
BGC0000714	s__Micromonospora_inyonensis
BGC0000715	s__Streptomyces_spectabilis
BGC0000716	s__Streptomyces_netropsis
BGC0000717	s__Streptomyces_griseus
BGC0000718	s__Streptomyces_griseus
BGC0000719	s__Streptoalloteichus_hindustanus
BGC0000720	s__Streptoalloteichus_tenebrarius
BGC0000721	s__Streptoalloteichus_tenebrarius
BGC0000722	s__Streptomyces_hygroscopicus
BGC0000723	s__Streptomyces_hygroscopicus
BGC0000724	s__Streptomyces_griseus
BGC0000725	s__Pseudomonas_aeruginosa
BGC0000726	s__Pseudomonas_sp_QDA
BGC0000727	s__Streptomyces_aureofaciens
BGC0000728	s__Klebsiella_pneumoniae
BGC0000729	s__Klebsiella_pneumoniae
BGC0000730	s__Klebsiella_pneumoniae
BGC0000731	s__Klebsiella_pneumoniae
BGC0000732	s__Raoultella_planticola
BGC0000733	s__Klebsiella_pneumoniae
BGC0000734	s__Pasteurella_multocida
BGC0000735	s__Pasteurella_multocida
BGC0000736	s__Mannheimia_haemolytica
BGC0000737	s__Pasteurella_multocida
BGC0000738	s__Pasteurella_multocida
BGC0000739	s__Pasteurella_multocida
BGC0000740	s__Streptococcus_agalactiae
BGC0000741	s__Streptococcus_agalactiae
BGC0000742	s__Streptococcus_agalactiae
BGC0000743	s__Streptococcus_agalactiae
BGC0000744	s__Streptococcus_agalactiae
BGC0000745	s__Streptococcus_agalactiae
BGC0000746	s__Streptococcus_agalactiae
BGC0000747	s__Streptococcus_agalactiae
BGC0000748	s__Streptococcus_agalactiae
BGC0000749	s__Escherichia_coli
BGC0000750	s__Actinobacillus_pleuropneumoniae
BGC0000751	s__Actinobacillus_pleuropneumoniae
BGC0000752	s__Actinobacillus_pleuropneumoniae
BGC0000753	s__Actinobacillus_pleuropneumoniae
BGC0000754	s__Avibacterium_paragallinarum
BGC0000755	s__Avibacterium_paragallinarum
BGC0000756	s__Avibacterium_paragallinarum
BGC0000757	s__Avibacterium_paragallinarum
BGC0000758	s__Staphylococcus_aureus
BGC0000759	s__Sphingomonas_sp_ATCC_53159
BGC0000760	s__Acinetobacter_venetianus
BGC0000761	s__Methylobacillus_sp_12S
BGC0000762	s__Rhizobium_leguminosarum
BGC0000763	s__Pantoea_stewartii
BGC0000764	s__Lactococcus_lactis
BGC0000765	s__Lactobacillus_johnsonii
BGC0000766	s__Lactobacillus_johnsonii
BGC0000767	s__Lactobacillus_johnsonii
BGC0000768	s__Sphingomonas_elodea
BGC0000769	s__Mycobacterium_avium
BGC0000770	s__Campylobacter_jejuni
BGC0000771	s__Campylobacter_jejuni
BGC0000772	s__Brucella_melitensis
BGC0000773	s__Escherichia_coli
BGC0000774	s__Xanthomonas_campestris
BGC0000775	s__Legionella_pneumophila
BGC0000776	s__Escherichia_coli
BGC0000777	s__Escherichia_coli
BGC0000778	s__Aeromonas_piscicola
BGC0000779	s__Aeromonas_piscicola
BGC0000780	s__Vibrio_parahaemolyticus
BGC0000781	s__Pseudomonas_aeruginosa
BGC0000782	s__Burkholderia_pseudomallei
BGC0000783	s__Xanthomonas_oryzae
BGC0000784	s__Pseudomonas_aeruginosa
BGC0000785	s__Burkholderia_mallei
BGC0000786	s__Edwardsiella_ictaluri
BGC0000787	s__Escherichia_coli
BGC0000788	s__Salmonella_enterica
BGC0000789	s__Escherichia_coli
BGC0000790	s__Escherichia_coli
BGC0000791	s__Cronobacter_sakazakii
BGC0000792	s__Enterococcus_faecalis
BGC0000793	s__Salmonella_enterica
BGC0000794	s__Geobacillus_stearothermophilus
BGC0000795	s__Aneurinibacillus_thermoaerophilus
BGC0000796	s__Paenibacillus_alvei
BGC0000797	s__Sphingomonas_sp_S88
BGC0000798	s__Sorghum_bicolor
BGC0000799	s__Escherichia_coli
BGC0000800	s__Xanthomonas_campestris
BGC0000801	s__Sinorhizobium_meliloti
BGC0000802	s__Sinorhizobium_meliloti
BGC0000803	s__Lactobacillus_rhamnosus
BGC0000804	s__Streptomyces_coelicoflavus
BGC0000805	s__Streptomyces_ghanaensis
BGC0000806	s__Glycomyces_sp_NRRL_B_16210
BGC0000807	s__Stackebrandtia_nassauensis
BGC0000808	s__Burkholderia_multivorans
BGC0000809	s__Actinomadura_melliaura
BGC0000810	s__Zea_mays
BGC0000811	s__Aspergillus_fumigatus
BGC0000812	s__Shiraia_sp_slf14
BGC0000813	s__Nonomuraea_longicatena
BGC0000814	s__Nonomuraea_longicatena
BGC0000815	s__Epichloe_uncinata
BGC0000816	s__Malbranchea_aurantiaca
BGC0000817	s__uncultured_bacterium
BGC0000818	s__Aspergillus_versicolor
BGC0000819	s__Penicillium_fellutanum
BGC0000820	s__Streptomyces_griseofuscus
BGC0000821	s__Lechevalieria_aerocolonigenes
BGC0000822	s__Lechevalieria_aerocolonigenes
BGC0000823	s__Lechevalieria_aerocolonigenes
BGC0000824	s__Nostoc_punctiforme
BGC0000825	s__Streptomyces_sp_TP_A0274
BGC0000826	s__Streptomyces_clavuligerus
BGC0000827	s__Salinispora_arenicola
BGC0000828	s__Chromobacterium_violaceum
BGC0000829	s__Chromobacterium_violaceum
BGC0000830	s__uncultured_bacterium
BGC0000831	s__Duganella_sp_B2
BGC0000832	s__Streptomyces_roseochromogenus
BGC0000833	s__Streptomyces_rishiriensis
BGC0000834	s__Streptomyces_niveus
BGC0000835	s__Streptomyces_antibioticus
BGC0000836	s__Escherichia_coli
BGC0000837	s__Aliivibrio_fischeri
BGC0000838	s__Flavobacterium_johnsoniae
BGC0000839	s__Chitinophaga_pinensis
BGC0000840	s__Xanthomonas_oryzae
BGC0000841	s__Streptomyces_clavuligerus
BGC0000842	s__Streptomyces_argenteolus
BGC0000843	s__Streptomyces_clavuligerus
BGC0000844	s__Streptomyces_clavuligerus
BGC0000845	s__Streptomyces_clavuligerus
BGC0000846	s__Pseudomonas_syringae
BGC0000847	s__Streptomyces_cattleya
BGC0000848	s__Streptomyces_griseus
BGC0000849	s__Streptomyces_coelicolor
BGC0000850	s__Streptomyces_acidiscabies
BGC0000851	s__Streptomyces_noursei
BGC0000852	s__Sporosarcina_pasteurii
BGC0000853	s__Streptomyces_anulatus
BGC0000854	s__Methylomicrobium_alcaliphilum
BGC0000855	s__Methylomicrobium_kenyense
BGC0000856	s__Methylophaga_thalassica
BGC0000857	s__Methylophaga_alcalica
BGC0000858	s__Methylobacter_marinus
BGC0000859	s__Methylomicrobium_alcaliphilum
BGC0000860	s__Methylarcula_marina
BGC0000861	s__Shewanella_sp_BR_2
BGC0000862	s__Shewanella_pneumatophori
BGC0000863	s__Pseudoalteromonas_sp_DS_12
BGC0000864	s__Moritella_marina
BGC0000865	s__Photobacterium_profundum
BGC0000866	s__Burkholderia_sp_DSM_9242
BGC0000867	s__Ectothiorhodospira_shaposhnikovii
BGC0000868	s__Bacillus_subtilis
BGC0000869	s__Nostoc_sp_'Peltigera_membranacea_cyanobiont'
BGC0000870	s__Mycobacterium_tuberculosis
BGC0000871	s__Myxococcus_xanthus
BGC0000872	s__Streptomyces_sp_SANK_60405
BGC0000873	s__Saccharothrix_mutabilis
BGC0000874	s__Streptomyces_griseochromogenes
BGC0000875	s__Streptomyces_sp_MK730_62F2
BGC0000876	s__Streptomyces_tendae
BGC0000877	s__Streptomyces_cacaoi
BGC0000878	s__Streptomyces_alboniger
BGC0000879	s__Streptomyces_rimosus
BGC0000880	s__Streptomyces_chartreusis
BGC0000881	s__Streptomyces_ahygroscopicus
BGC0000882	s__Streptomyces_rimofaciens
BGC0000883	s__Streptomyces_arginensis
BGC0000884	s__Pseudomonas_syringae
BGC0000885	s__Streptomyces_murayamaensis
BGC0000886	s__Streptomyces_tsukubensis
BGC0000887	s__Dolichospermum_circinale
BGC0000888	s__Bacillus_sp_CS93
BGC0000889	s__Streptomyces_sp_WK_5344
BGC0000890	s__Pseudoalteromonas_phenolica
BGC0000891	s__Pseudoalteromonas_luteoviolacea
BGC0000892	s__Burkholderia_gladioli
BGC0000893	s__Streptomyces_venezuelae
BGC0000894	s__Monascus_aurantiacus
BGC0000895	s__Lactobacillus_plantarum
BGC0000896	s__Streptomyces_lavendulae
BGC0000897	s__Streptomyces_luridus
BGC0000898	s__Streptomyces_venezuelae
BGC0000899	s__Streptomyces_narbonensis
BGC0000900	s__Aspergillus_oryzae
BGC0000901	s__Aspergillus_niger
BGC0000902	s__Saccharopolyspora_erythraea
BGC0000903	s__Streptomyces_cattleya
BGC0000904	s__Streptomyces_rubellomurinus
BGC0000905	s__Heliobacillus_mobilis
BGC0000906	s__Heliophilum_fasciatum
BGC0000907	s__Streptomyces_lincolnensis
BGC0000908	s__Streptomyces_avermitilis
BGC0000909	s__Streptomyces_avermitilis
BGC0000910	s__Streptomyces_coelicolor
BGC0000911	s__Streptomyces_griseus
BGC0000912	s__Streptomyces_griseus
BGC0000913	s__Enterobacter_cloacae
BGC0000914	s__Streptomyces_coelicolor
BGC0000915	s__Streptomyces_lavendulae
BGC0000916	s__Staphylococcus_carnosus
BGC0000917	s__Rhodobacter_capsulatus
BGC0000918	s__Streptomyces_avermitilis
BGC0000919	s__Pseudomonas_syringae
BGC0000920	s__Bacillus_cereus
BGC0000921	s__Pseudomonas_putida
BGC0000922	s__Pseudomonas_aeruginosa
BGC0000923	s__Pseudomonas_aeruginosa
BGC0000924	s__Pseudomonas_chlororaphis
BGC0000925	s__Pseudomonas_fluorescens
BGC0000926	s__Bacillus_subtilis
BGC0000927	s__Streptomyces_davaonensis
BGC0000928	s__Cylindrospermopsis_raciborskii
BGC0000929	s__Burkholderia_glumae
BGC0000930	s__Fusarium_graminearum
BGC0000931	s__Fusarium_graminearum
BGC0000932	s__Phaeobacter_inhibens
BGC0000933	s__Streptomyces_xiamenensis
BGC0000934	s__Kitasatospora_sp_HKI_714
BGC0000935	s__Streptomyces_antibioticus
BGC0000936	s__Pseudomonas_aeruginosa
BGC0000937	s__Streptomyces_sp_WM6372
BGC0000938	s__Streptomyces_fradiae
BGC0000939	s__Grimontia_hollisae
BGC0000940	s__Streptomyces_coelicolor
BGC0000941	s__Streptomyces_griseus
BGC0000942	s__Bacillus_anthracis
BGC0000943	s__Staphylococcus_aureus
BGC0000944	s__Staphylococcus_aureus
BGC0000945	s__Vibrio_cholerae
BGC0000946	s__Vibrio_parahaemolyticus
BGC0000947	s__Vibrio_alginolyticus
BGC0000948	s__Bacteroides_fragilis
BGC0000949	s__Streptomyces_griseus
BGC0000950	s__Streptomyces_sp_DSM_5940
BGC0000951	s__Streptomyces_coeruleorubidus
BGC0000952	s__Streptomyces_pristinaespiralis
BGC0000953	s__Streptomyces_vinaceusdrappus
BGC0000954	s__Chondromyces_crocatus
BGC0000955	s__Myxococcus_xanthus
BGC0000956	s__Pantoea_agglomerans
BGC0000957	s__Streptomyces_sp_XZQH13
BGC0000958	s__Streptomyces_sp_S4
BGC0000959	s__Aspergillus_nidulans
BGC0000960	s__Streptomyces_sahachiroi
BGC0000961	s__Burkholderia_thailandensis
BGC0000962	s__Lyngbya_majuscula
BGC0000963	s__Streptomyces_verticillus
BGC0000964	s__Burkholderia_thailandensis
BGC0000965	s__Streptomyces_globisporus
BGC0000966	s__Actinoalloteichus_sp_WH1_2216_6
BGC0000967	s__uncultured_Candidatus
BGC0000968	s__Penicillium_expansum
BGC0000969	s__Chondromyces_crocatus
BGC0000970	s__Chondromyces_crocatus
BGC0000971	s__Streptomyces_cinnabarigriseus
BGC0000972	s__Escherichia_coli
BGC0000973	s__Streptomyces_sp_CS40
BGC0000974	s__Chondromyces_crocatus
BGC0000975	s__Nostoc_sp_ATCC_53789
BGC0000976	s__Moorea_producens
BGC0000977	s__Aspergillus_oryzae
BGC0000978	s__Cylindrospermopsis_raciborskii
BGC0000979	s__Aphanizomenon_sp_10E9
BGC0000980	s__Aphanizomenon_sp_22D11
BGC0000981	s__Aphanizomenon_sp_10E6
BGC0000982	s__Cystobacter_fuscus
BGC0000983	s__Aspergillus_clavatus
BGC0000984	s__Delftia_acidovorans
BGC0000985	s__Tistrella_mobilis
BGC0000986	s__Stigmatella_aurantiaca
BGC0000988	s__Sorangium_cellulosum
BGC0000989	s__Sorangium_cellulosum
BGC0000990	s__Sorangium_cellulosum
BGC0000991	s__Sorangium_cellulosum
BGC0000992	s__Fusarium_heterosporum
BGC0000993	s__Chromobacterium_violaceum
BGC0000994	s__Streptomyces_hygroscopicus
BGC0000995	s__Pseudomonas_sp_2663
BGC0000996	s__Streptomyces_sp_SPB78
BGC0000997	s__Polyangium_brachysporum
BGC0000998	s__Streptomyces_sp_K01_0509
BGC0000999	s__Lysobacter_enzymogenes
BGC0001000	s__Lyngbya_majuscula
BGC0001001	s__Lyngbya_majuscula
BGC0001002	s__Streptomyces_roseoverticillatus
BGC0001003	s__Kitasatospora_aureofaciens
BGC0001004	s__Streptomyces_sp_SCSIO_01127
BGC0001005	s__Bacillus_subtilis
BGC0001006	s__Salinispora_tropica
BGC0001007	s__Salinispora_arenicola
BGC0001008	s__Actinomadura_madurae
BGC0001009	s__Melittangium_lichenicola
BGC0001010	s__Melittangium_lichenicola
BGC0001011	s__Streptomyces_sp_NRRL_30748
BGC0001012	s__Streptomyces_violaceusniger
BGC0001013	s__Streptomyces_sp
BGC0001014	s__Ralstonia_solanacearum
BGC0001015	s__Planktothrix_agardhii
BGC0001016	s__Anabaena_sp_90
BGC0001017	s__Microcystis_aeruginosa
BGC0001018	s__Microcystis_aeruginosa
BGC0001019	s__Sorangium_cellulosum
BGC0001020	s__Streptomyces_sp_NRRL_30471
BGC0001021	s__Mycobacterium_tuberculosis
BGC0001022	s__Stigmatella_aurantiaca
BGC0001023	s__Stigmatella_aurantiaca
BGC0001024	s__Stigmatella_aurantiaca
BGC0001025	s__Myxococcus_xanthus
BGC0001026	s__Metarhizium_anisopliae
BGC0001027	s__Nocardia_farcinica
BGC0001028	s__Nostoc_sp_GSV224
BGC0001029	s__Nostoc_sp_152
BGC0001030	s__Penicillium_nordicum
BGC0001031	s__Serratia_marcescens
BGC0001032	s__Serratia_plymuthica
BGC0001033	s__Paenibacillus_larvae
BGC0001034	s__Sorangium_cellulosum
BGC0001035	s__Glarea_lozoyensis
BGC0001036	s__Streptomyces_sp_MK498_98F14
BGC0001037	s__Aspergillus_fumigatus
BGC0001038	s__Nonomuraea_spiralis
BGC0001039	s__Streptomyces_pyridomyceticus
BGC0001040	s__Streptomyces_rapamycinicus
BGC0001041	s__Salinispora_tropica
BGC0001042	s__Streptomyces_flaveolus
BGC0001043	s__Streptomyces_griseus
BGC0001044	s__Leptosphaeria_maculans
BGC0001045	s__Pseudomonas_sp_Q71576
BGC0001046	s__Streptomyces_lydicus
BGC0001047	s__Pseudomonas_syringae
BGC0001048	s__Streptoalloteichus_hindustanus
BGC0001049	s__Beauveria_bassiana
BGC0001050	s__Tistrella_bauzanensis
BGC0001051	s__Sorangium_cellulosum
BGC0001052	s__Streptomyces_sp_307_9
BGC0001053	s__Archangium_disciforme
BGC0001054	s__Xenorhabdus_nematophila
BGC0001055	s__Escherichia_coli
BGC0001056	s__Serratia_plymuthica
BGC0001057	s__Fusarium_graminearum
BGC0001058	s__Streptomyces_flavoviridis
BGC0001059	s__Bacillus_cereus
BGC0001060	s__Micromonospora_chersina
BGC0001061	s__Streptomyces_diastatochromogenes
BGC0001062	s__Micromonospora_echinospora
BGC0001063	s__Streptomyces_coelicolor
BGC0001064	s__Cylindrospermum_licheniforme
BGC0001065	s__Streptomyces_chromofuscus
BGC0001066	s__Streptomyces_violaceoruber
BGC0001067	s__Aspergillus_fumigatus
BGC0001068	s__unidentified_unclassified
BGC0001069	s__Sorangium_cellulosum
BGC0001070	s__Streptomyces_collinus
BGC0001071	s__Nostoc_sp_'Peltigera_membranacea_cyanobiont'
BGC0001072	s__Streptomyces_antibioticus
BGC0001073	s__Micromonospora_sp_TP_A0468
BGC0001074	s__Streptomyces_olindensis
BGC0001075	s__Rhodococcus_erythropolis
BGC0001076	s__Streptomyces_sp_SN_1061M
BGC0001077	s__Actinoplanes_missouriensis
BGC0001078	s__Streptomyces_sp_KO_3988
BGC0001079	s__Streptomyces_aculeolatus
BGC0001080	s__Streptomyces_anulatus
BGC0001081	s__Epichloe_festucae
BGC0001082	s__Penicillium_paxilli
BGC0001083	s__Streptomyces_sp_CNH189
BGC0001084	s__Aspergillus_sp_MF297_2
BGC0001085	s__Streptomyces_blastmyceticus
BGC0001086	s__Sphingomonas_lacus
BGC0001087	s__Salinispora_tropica
BGC0001088	s__Xanthomonas_albilineans
BGC0001089	s__Bacillus_velezensis
BGC0001090	s__Bacillus_velezensis
BGC0001091	s__Corallococcus_coralloides
BGC0001092	s__Candidatus_Profftella
BGC0001093	s__Sorangium_cellulosum
BGC0001094	s__Burkholderia_ambifaria
BGC0001095	s__Bacillus_velezensis
BGC0001096	s__Pseudomonas_sp_2663
BGC0001098	s__Bacillus_subtilis
BGC0001099	s__Pseudomonas_fluorescens
BGC0001100	s__Streptomyces_rochei
BGC0001101	s__Streptomyces_atroolivaceus
BGC0001102	s__Burkholderia_thailandensis
BGC0001103	s__Bacillus_subtilis
BGC0001104	s__Myxococcus_xanthus
BGC0001105	s__Uncultured_bacterium
BGC0001106	s__Streptomyces_albus
BGC0001107	s__Candidatus_Endolissoclinum
BGC0001108	s__Uncultured_bacterium
BGC0001109	s__unidentified_unclassified
BGC0001110	s__uncultured_bacterium
BGC0001111	s__Stigmatella_aurantiaca
BGC0001112	s__Paraburkholderia_rhizoxinica
BGC0001113	s__Burkholderia_sp_FERM_BP_3421
BGC0001114	s__Burkholderia_thailandensis
BGC0001115	s__Pseudoalteromonas_sp_SANK_73390
BGC0001116	s__Streptomyces_virginiae
BGC0001117	s__Streptomyces_himastatinicus
BGC0001118	s__Aspergillus_fumigatus
BGC0001119	s__Streptomyces_sp_HKI0576
BGC0001120	s__Burkholderia_thailandensis
BGC0001121	s__Aspergillus_nidulans
BGC0001122	s__Aspergillus_terreus
BGC0001123	s__Aspergillus_oryzae
BGC0001124	s__Aspergillus_niger
BGC0001125	s__Cylindrospermum_alatosporum
BGC0001126	s__Fischerella_ambigua
BGC0001127	s__Janthinobacterium_agaricidamnosum
BGC0001128	s__Photorhabdus_laumondii
BGC0001129	s__unidentified_unclassified
BGC0001130	s__Xenorhabdus_budapestensis
BGC0001131	s__Xenorhabdus_miraniensis
BGC0001132	s__Xenorhabdus_nematophila
BGC0001133	s__Xenorhabdus_bovienii
BGC0001134	s__Photorhabdus_laumondii
BGC0001135	s__Xenorhabdus_budapestensis
BGC0001136	s__Beauveria_bassiana
BGC0001137	s__Marinactinospora_thermotolerans
BGC0001138	s__Marinactinospora_thermotolerans
BGC0001140	s__Streptomyces_platensis
BGC0001141	s__Penicillium_brefeldianum
BGC0001142	s__Penicillium_aethiopicum
BGC0001143	s__Aspergillus_niger
BGC0001144	s__Trichophyton_tonsurans
BGC0001145	s__Streptomyces_mobaraensis
BGC0001146	s__Streptomyces_sp_NRRL_WC_3908
BGC0001147	s__Streptomyces_netropsis
BGC0001148	s__Streptomyces_cirratus
BGC0001149	s__Pseudomonas_sp_SHC52
BGC0001150	s__Streptomyces_alboniger
BGC0001151	s__Streptomyces_antibioticus
BGC0001152	s__Paenibacillus_polymyxa
BGC0001153	s__Paenibacillus_polymyxa
BGC0001154	s__Catenulispora_acidiphila
BGC0001155	s__Planobispora_rosea
BGC0001156	s__Streptomyces_platensis
BGC0001157	s__Streptomyces_scabiei
BGC0001158	s__Botrytis_cinerea
BGC0001159	s__Streptomyces_sp_CNQ_418
BGC0001160	s__Synechococcus_sp_PCC_7002
BGC0001161	s__Moorea_bouillonii
BGC0001162	s__Moorea_producens
BGC0001163	s__Moorea_producens
BGC0001164	s__Cyanothece_sp_PCC_7822
BGC0001165	s__Lyngbya_majuscula
BGC0001166	s__Alternaria_jesenskae
BGC0001167	s__Microcystis_aeruginosa
BGC0001168	s__Streptomyces_lividans
BGC0001169	s__Streptomyces_sp_SCSIO_03032
BGC0001170	s__Clostridium_sporogenes
BGC0001171	s__Listeria_monocytogenes
BGC0001172	s__Streptomyces_sp_CNH_287
BGC0001173	s__Bacillus_pumilus
BGC0001174	s__Corynebacterium_urealyticum
BGC0001176	s__Streptomonospora_alba
BGC0001177	s__Streptomyces_bottropensis
BGC0001178	s__Actinoplanes_sp_ATCC_53533
BGC0001179	s__Streptomyces_bottropensis
BGC0001180	s__Photorhabdus_laumondii
BGC0001181	s__Streptomyces_coelicolor
BGC0001182	s__Chaetomium_globosum
BGC0001183	s__Streptomyces_sp_FXJ7.023
BGC0001184	s__Bacillus_velezensis
BGC0001185	s__Bacillus_velezensis
BGC0001186	s__Candidatus_Entotheonella
BGC0001187	s__Glarea_lozoyensis
BGC0001188	s__Streptomyces_sp_CT34
BGC0001189	s__Cupriavidus_taiwanensis
BGC0001190	s__Fusarium_verticillioides
BGC0001191	s__Amycolatopsis_sp_SANK_60206
BGC0001192	s__Paenibacillus_alvei
BGC0001193	s__Saccharothrix_algeriensis
BGC0001194	s__Streptomyces_scabrisporus
BGC0001195	s__Nocardiopsis_sp_CMB_M0232
BGC0001196	s__Streptomyces_scopuliridis
BGC0001197	s__Frankia_sp_EAN1pec
BGC0001198	s__Herpetosiphon_aurantiacus
BGC0001199	s__Streptomyces_sp_NBRC_109706
BGC0001200	s__Streptomyces_sp_NBRC_109706
BGC0001201	s__Sorangium_cellulosum
BGC0001202	s__uncultured_bacterium
BGC0001203	s__uncultured_bacterium
BGC0001204	s__Streptomyces_versipellis
BGC0001205	s__Penicillium_expansum
BGC0001206	s__Streptomyces_griseus
BGC0001207	s__Eleftheria_terrae
BGC0001208	s__Pseudomonas_poae
BGC0001209	s__Streptococcus_thermophilus
BGC0001210	s__Bacillus_pseudomycoides
BGC0001211	s__Amycolatopsis_alba
BGC0001212	s__Nannocystis_sp_MB1016
BGC0001213	s__Streptomyces_sp_Tu_6176
BGC0001214	s__Streptomyces_drozdowiczii
BGC0001215	s__Streptomyces_conglobatus
BGC0001216	s__Streptomyces_sp_CNQ431
BGC0001217	s__Streptomyces_qinglanensis
BGC0001218	s__Cordyceps_fumosorosea
BGC0001219	s__Chaetomium_globosum
BGC0001220	s__Aspergillus_japonicus
BGC0001221	s__Streptomyces_sp_CNQ_509
BGC0001222	s__Lactobacillus_acidophilus
BGC0001223	s__uncultured_bacterium
BGC0001224	s__uncultured_bacterium
BGC0001225	s__Streptomyces_caelestis
BGC0001226	s__Streptomyces_collinus
BGC0001227	s__Streptomyces_collinus
BGC0001228	s__Salinispora_arenicola
BGC0001229	s__Streptomyces_bingchenggensis
BGC0001230	s__Streptomyces_sp_CNB091
BGC0001231	s__Jahnella_sp_MSr9139
BGC0001232	s__Kitasatospora_sp_MBT66
BGC0001233	s__Streptomyces_sp_DSM_11171
BGC0001234	s__Aspergillus_flavus
BGC0001235	s__Polyangium_spumosum
BGC0001236	s__Streptomyces_afghaniensis
BGC0001237	s__Salinispora_pacifica
BGC0001238	s__Aspergillus_nidulans
BGC0001239	s__Aspergillus_nidulans
BGC0001240	s__Metarhizium_robertsii
BGC0001241	s__Claviceps_fusiformis
BGC0001242	s__Fusarium_fujikuroi
BGC0001243	s__Botrytis_cinerea
BGC0001244	s__Parastagonospora_nodorum
BGC0001245	s__Lasiodiplodia_theobromae
BGC0001246	s__Sarocladium_zeae
BGC0001247	s__Cercospora_nicotianae
BGC0001248	s__Hypholoma_sublateritium
BGC0001249	s__Alternaria_alternata
BGC0001250	s__Epichloe_festucae
BGC0001251	s__Epichloe_festucae
BGC0001252	s__Alternaria_alternata
BGC0001253	s__Alternaria_alternata
BGC0001254	s__Alternaria_alternata
BGC0001255	s__Fusarium_heterosporum
BGC0001256	s__Tapinella_panuoides
BGC0001257	s__Nodulisporium_sp_ATCC74245
BGC0001258	s__Glarea_lozoyensis
BGC0001259	s__Elsinoe_fawcettii
BGC0001260	s__Tolypocladium_album
BGC0001261	s__Alternaria_alternata
BGC0001262	s__Alternaria_alternata
BGC0001263	s__Claviceps_purpurea
BGC0001264	s__Phoma_betae
BGC0001265	s__Bipolaris_oryzae
BGC0001266	s__Cladonia_grayi
BGC0001267	s__Claviceps_fusiformis
BGC0001268	s__Fusarium_fujikuroi
BGC0001269	s__Sphaceloma_manihoticola
BGC0001270	s__Fusarium_fujikuroi
BGC0001271	s__Aspergillus_nidulans
BGC0001272	s__Elsinoe_fawcettii
BGC0001273	s__Aspergillus_ochraceus
BGC0001274	s__Starmerella_bombicola
BGC0001275	s__Glarea_lozoyensis
BGC0001276	s__Aspergillus_terreus
BGC0001277	s__Fusarium_graminearum
BGC0001278	s__Fusarium_sporotrichioides
BGC0001279	s__Paramyrothecium_roridum
BGC0001280	s__Phoma_betae
BGC0001281	s__Ustilago_maydis
BGC0001282	s__Epichloe_coenophiala
BGC0001283	s__Streptomyces_lividans
BGC0001284	s__Parastagonospora_nodorum
BGC0001285	s__Pseudomonas_putida
BGC0001286	s__Ustilago_maydis
BGC0001287	s__Streptomyces_leeuwenhoekii
BGC0001288	s__Micromonospora_sp_GMKU326
BGC0001289	s__Paenibacillus_ehimensis
BGC0001290	s__Aspergillus_nidulans
BGC0001291	s__Enterococcus_faecium
BGC0001292	s__Streptomyces_sp_NRRL_12068
BGC0001293	s__Streptomyces_sp_NCIB_11649
BGC0001294	s__Streptomyces_sp_MBT28
BGC0001295	s__Streptomyces_cremeus
BGC0001296	s__Streptomyces_sp_MSC090213JE08
BGC0001297	s__Streptomyces_calvus
BGC0001298	s__Streptomyces_calvus
BGC0001299	s__Sorangium_cellulosum
BGC0001300	s__Streptomyces_sp_CNH365
BGC0001301	s__Streptomyces_sp_T676
BGC0001302	s__Streptomyces_lomondensis
BGC0001303	s__Micromonospora_sp_RL09_050_HVF_A
BGC0001304	s__Aspergillus_flavus
BGC0001305	s__Fusarium_fujikuroi
BGC0001306	s__Aspergillus_flavus
BGC0001307	s__Streptomyces_leeuwenhoekii
BGC0001308	s__Streptomyces_sp_NRRL_B_24484
BGC0001309	s__Cladonia_uncialis
BGC0001310	s__Streptomyces_clavuligerus
BGC0001311	s__Ruminococcus_flavefaciens
BGC0001312	s__Pseudomonas_fluorescens
BGC0001313	s__Arabidopsis_thaliana
BGC0001314	s__Arabidopsis_thaliana
BGC0001315	s__Cucumis_sativus
BGC0001316	s__Lotus_japonicus
BGC0001317	s__Lotus_japonicus
BGC0001318	s__Manihot_esculenta
BGC0001319	s__Solanum_lycopersicum
BGC0001320	s__Solanum_tuberosum
BGC0001321	s__Solanum_habrochaites
BGC0001322	s__Solanum_lycopersicum
BGC0001323	s__Solanum_pennellii
BGC0001324	s__Solanum_pimpinellifolium
BGC0001325	s__Papaver_somniferum
BGC0001327	s__Micromonospora_purpureochromogenes
BGC0001328	s__Micromonospora_sp_M42
BGC0001329	s__Streptomyces_lilacinus
BGC0001330	s__Micromonospora_sp_RV43
BGC0001331	s__Salinispora_arenicola
BGC0001332	s__Streptomyces_sp_MspMP_M5
BGC0001333	s__uncultured_bacterium
BGC0001334	s__Streptomyces_uncialis
BGC0001335	s__uncultured_bacterium
BGC0001336	s__uncultured_bacterium
BGC0001337	s__uncultured_bacterium
BGC0001338	s__Monascus_ruber
BGC0001339	s__Phoma_sp_MF5453
BGC0001340	s__Byssochlamys_fulva
BGC0001341	s__Rothia_nasimurium
BGC0001342	s__Chondromyces_crocatus
BGC0001343	s__Stigmatella_aurantiaca
BGC0001344	s__Cystobacter_sp_SBCb004
BGC0001345	s__Stigmatella_aurantiaca
BGC0001346	s__Pseudomonas_fluorescens
BGC0001347	s__Pseudomonas_synxantha
BGC0001348	s__Streptomyces_varsoviensis
BGC0001349	s__Streptomyces_sp_SCSIO_03032
BGC0001350	s__Leptolyngbya_sp_ISBN3_Nov_94_8
BGC0001351	s__Streptomyces_gandocaensis
BGC0001352	s__Streptomyces_olivaceus
BGC0001353	s__Lentzea_sp_ATCC_31319
BGC0001354	s__Streptomyces_thiolactonus
BGC0001355	s__Streptomyces_sp_MG11
BGC0001356	s__Paenibacillus_dendritiformis
BGC0001357	s__Nostoc_sp_CAVN2
BGC0001358	s__Purpureocillium_lilacinum
BGC0001359	s__Streptomyces_caniferus
BGC0001360	s__Penicillium_roqueforti
BGC0001361	s__Serratia_plymuthica
BGC0001362	s__Phaeobacter_inhibens
BGC0001363	s__Ralstonia_solanacearum
BGC0001364	s__Actinomadura_atramentaria
BGC0001365	s__Claviceps_purpurea
BGC0001366	s__Streptomyces_sp_FJS31_2
BGC0001367	s__Haliangium_ochraceum
BGC0001368	s__Streptomyces_sp_NRRL_F_4474
BGC0001369	s__uncultured_bacterium
BGC0001370	s__Streptomyces_rochei
BGC0001371	s__Aspergillus_nidulans
BGC0001372	s__Penicillium_thymicola
BGC0001373	s__Sordaria_araneosa
BGC0001374	s__Streptomyces_albogriseolus
BGC0001375	s__Penicillium_simplicissimum
BGC0001376	s__Streptosporangium_sp_FXJ7.131
BGC0001377	s__Streptomyces_uncialis
BGC0001378	s__Streptomyces_sp_CB03234
BGC0001379	s__Streptomyces_luteocolor
BGC0001380	s__Agrobacterium_sp_ZX09
BGC0001381	s__Nocardia_terpenica
BGC0001382	s__Streptomyces_variabilis
BGC0001383	s__Jeotgalibacillus_marinus
BGC0001384	s__Streptomyces_sp_TK08046
BGC0001385	s__Byssochlamys_fulva
BGC0001386	s__Streptomyces_sp_RI_77
BGC0001387	s__Streptomyces_calvus
BGC0001388	s__Lactobacillus_gasseri
BGC0001389	s__Pseudomonas_cichorii
BGC0001390	s__Stachybotrys_bisbyi
BGC0001391	s__Bacillus_thuringiensis
BGC0001392	s__Chitinophaga_pinensis
BGC0001393	s__Staphylococcus_lugdunensis
BGC0001394	s__Myxococcus_stipitatus
BGC0001395	s__Actinoplanes_teichomyceticus
BGC0001396	s__Streptomyces_sp_A1(2016)
BGC0001397	s__Streptomyces_globisporus
BGC0001398	s__Phomopsis_leptostromiformis
BGC0001399	s__Aspergillus_nidulans
BGC0001400	s__Aspergillus_terreus
BGC0001401	s__Armillaria_mellea
BGC0001402	s__Talaromyces_islandicus
BGC0001403	s__Aspergillus_fumigatus
BGC0001404	s__Penicillium_rubens
BGC0001405	s__Chaetomium_globosum
BGC0001406	s__Streptomyces_canus
BGC0001407	s__Bacillus_cereus
BGC0001408	s__Xanthomonas_oryzae
BGC0001409	s__Streptomyces_minoensis
BGC0001410	s__Bacteroides_fragilis
BGC0001411	s__Bacteroides_fragilis
BGC0001412	s__Bacteroides_fragilis
BGC0001413	s__Cystobacter_sp_Cbv34
BGC0001414	s__Streptomyces_muensis
BGC0001415	s__Serratia_marcescens
BGC0001416	s__Pseudomonas_sp_In5
BGC0001417	s__Cystobacterineae_bacterium
BGC0001418	s__Hyalangium_minutum
BGC0001419	s__Hyalangium_minutum
BGC0001420	s__Hyalangium_minutum
BGC0001421	s__Myxococcus_sp
BGC0001422	s__Myxococcus_fulvus
BGC0001423	s__Myxococcus_hansupus
BGC0001424	s__Myxococcus_virescens
BGC0001425	s__Myxococcus_xanthus
BGC0001426	s__Myxococcus_xanthus
BGC0001427	s__Myxococcus_xanthus
BGC0001428	s__Myxococcus_xanthus
BGC0001429	s__Stigmatella_aurantiaca
BGC0001430	s__Stigmatella_aurantiaca
BGC0001431	s__Stigmatella_aurantiaca
BGC0001432	s__Stigmatella_erecta
BGC0001433	s__Streptomyces_argillaceus
BGC0001434	s__Xenorhabdus_budapestensis
BGC0001435	s__Streptomyces_sp_ZJ306
BGC0001436	s__Paecilomyces_divaricatus
BGC0001437	s__Pseudomonas_fluorescens
BGC0001438	s__Streptomyces_sp_CS057
BGC0001439	s__Streptomyces_sp_CS113
BGC0001440	s__Kitasatospora_cystarginea
BGC0001441	s__Streptomyces_sp
BGC0001442	s__Streptomyces_sp_strain_ATCC_14903
BGC0001443	s__Actinomadura_atramentaria
BGC0001444	s__Streptomyces_sp_NTK_937
BGC0001445	s__Aspergillus_flavus
BGC0001446	s__Aspergillus_flavus
BGC0001447	s__Saccharomonospora_azurea
BGC0001448	s__uncultured_bacterium
BGC0001449	s__Thermothelomyces_thermophilus
BGC0001450	s__Penicillium_terrestre
BGC0001451	s__Candidatus_Burkholderia
BGC0001452	s__Streptomyces_sp_CS149
BGC0001453	s__Streptomyces_argillaceus
BGC0001454	s__Streptomyces_argillaceus
BGC0001455	s__Streptomyces_argillaceus
BGC0001456	s__Streptomyces_argillaceus
BGC0001457	s__Streptomyces_caniferus
BGC0001458	s__Salinispora_tropica
BGC0001459	s__Amycolatopsis_regifaucium
BGC0001460	s__Amycolatopsis_decaplanina
BGC0001461	s__Amycolatopsis_keratiniphila
BGC0001462	s__Amycolatopsis_coloradensis
BGC0001463	s__Pseudoalteromonas_piscicida
BGC0001464	s__Pseudoalteromonas_sp_PS5
BGC0001465	s__Marinomonas_mediterranea
BGC0001466	s__Talaromyces_wortmannii
BGC0001467	s__Fischerella_sp_PCC_9431
BGC0001468	s__Streptomyces_cinnamoneus
BGC0001469	s__Brevibacillus_sp_Leaf182
BGC0001470	s__Brevibacillus_sp_Leaf182
BGC0001471	s__Amycolatopsis_saalfeldensis
BGC0001472	s__Streptomyces_bernensis
BGC0001473	s__Micromonospora_arborensis
BGC0001474	s__Streptomyces_tateyamensis
BGC0001475	s__Aspergillus_terreus
BGC0001476	s__Streptomyces_sp
BGC0001477	s__Streptomyces_sp_ID38640
BGC0001478	s__Streptomyces_sp_ID38640
BGC0001479	s__Nostoc_punctiforme
BGC0001480	s__Methylobacter_tundripaludum
BGC0001481	s__Fusarium_fujikuroi
BGC0001483	s__Streptomyces_sp_RM_5_8
BGC0001484	s__Actinomadura_sp_ATCC_39365
BGC0001485	s__Actinoplanes_tsinanensis
BGC0001486	s__Pseudomonas_syringae
BGC0001487	s__Streptomyces_cyaneofuscatus
BGC0001488	s__Pseudomonas_fluorescens
BGC0001489	s__Cladonia_uncialis
BGC0001490	s__Hormoscilla_spongeliae
BGC0001491	s__Couchioplanes_caeruleus
BGC0001492	s__Streptomyces_sp_LC_6_2
BGC0001493	s__Streptomyces_achromogenes
BGC0001494	s__Acinetobacter_gyllenbergii
BGC0001495	s__Actinoallomurus_fulvus
BGC0001496	s__Actinokineospora_spheciospongiae
BGC0001497	s__Streptomyces_sp
BGC0001498	s__Xenorhabdus_szentirmaii
BGC0001499	s__Pantoea_ananatis
BGC0001500	s__Actinoallomurus_sp_ID145698
BGC0001501	s__Fischerella_sp_TAU
BGC0001502	s__Aeromonas_hydrophila
BGC0001503	s__Amycolatopsis_sp
BGC0001504	s__Amycolatopsis_sp_AA4
BGC0001505	s__Sphaerospermopsis_sp_LEGE_00249
BGC0001506	s__Streptomyces_sp_NRRL_S_146
BGC0001507	s__Streptomyces_olindensis
BGC0001508	s__Penicillium_roqueforti
BGC0001509	s__Pseudomonas_fluorescens
BGC0001510	s__Streptomyces_hygrospinosus
BGC0001511	s__Actinosynnema_pretiosum
BGC0001512	s__Streptomyces_sp
BGC0001513	s__Actinobacteria_bacterium
BGC0001514	s__Streptomyces_citricolor
BGC0001515	s__Aspergillus_nidulans
BGC0001516	s__Aspergillus_flavus
BGC0001517	s__Aspergillus_terreus
BGC0001518	s__Aspergillus_oryzae
BGC0001519	s__Streptomyces_aurantiacus
BGC0001520	s__Bacillus_subtilis
BGC0001521	s__Herpetosiphon_aurantiacus
BGC0001522	s__Streptomyces_filamentosus
BGC0001523	s__Streptomyces_sp_211726
BGC0001524	s__Sulfurospirillum_barnesii
BGC0001525	s__Synechocystis_salina
BGC0001526	s__Synechocystis_salina
BGC0001527	s__Gelatoporia_subvermispora
BGC0001528	s__Phoma_betae
BGC0001529	s__Streptomyces_sp_RI18
BGC0001530	s__Streptomyces_cinnamoneus
BGC0001531	s__Tenacibaculum_mesophilum
BGC0001532	s__Brevibacillus_laterosporus
BGC0001533	s__Streptomyces_rochei
BGC0001534	s__Streptomyces_filamentosus
BGC0001535	s__Streptomyces_filamentosus
BGC0001536	s__Brevibacillus_laterosporus
BGC0001537	s__Streptomyces_sp_NBRC_110030
BGC0001538	s__Streptomyces_sp_NTK_937
BGC0001539	s__Streptomyces_cattleya
BGC0001540	s__Streptomyces_zelensis
BGC0001541	s__Cercospora_beticola
BGC0001542	s__Cercospora_zeina
BGC0001543	s__Hahella_chejuensis
BGC0001544	s__Aspergillus_campestris
BGC0001545	s__Fusarium_graminearum
BGC0001546	s__Actinoplanes_tsinanensis
BGC0001547	s__Aspergillus_stellatus
BGC0001548	s__Streptomyces_albulus
BGC0001549	s__Streptomyces_aurantiacus
BGC0001550	s__Streptomyces_katrae
BGC0001551	s__Streptomyces_glaucescens
BGC0001552	s__Streptomyces_avermitilis
BGC0001553	s__Streptomyces_sp_JV178
BGC0001554	s__Methanosarcina_barkeri
BGC0001555	s__Escherichia_coli
BGC0001556	s__Streptomyces_sp
BGC0001557	s__Paecilomyces_divaricatus
BGC0001558	s__Streptomyces_sp_CNT302
BGC0001559	s__Chondromyces_crocatus
BGC0001560	s__Moorea_producens
BGC0001561	s__Streptomyces_curacoi
BGC0001562	s__Streptomyces_curacoi
BGC0001563	s__Cochliobolus_pallescens
BGC0001564	s__Cuspidothrix_issatschenkoi
BGC0001565	s__Beauveria_felina
BGC0001566	s__Cylindrospermum_licheniforme
BGC0001567	s__Streptomyces_lincolnensis
BGC0001568	s__Streptomyces_sp_SCSIO_1666
BGC0001569	s__Streptomyces_noursei
BGC0001570	s__Streptomyces_albulus
BGC0001571	s__Nodulisporium_sp
BGC0001572	s__Pantoea_agglomerans
BGC0001573	s__Claviceps_africana
BGC0001574	s__Streptomyces_thioluteus
BGC0001575	s__Ruminococcus_sp_5_1_39BFAA
BGC0001576	s__Prochloron_didemni
BGC0001577	s__Prochloron_didemni
BGC0001578	s__Talaromyces_stipitatus
BGC0001579	s__Streptomyces_cinnamoneus
BGC0001580	s__Kitasatospora_aburaviensis
BGC0001581	s__Streptomyces_aizunensis
BGC0001582	s__Nonomuraea_sp_MJM5123
BGC0001583	s__Escovopsis_weberi
BGC0001584	s__Streptomyces_sp_CB02366
BGC0001585	s__Escovopsis_weberi
BGC0001586	s__Pseudomonas_stutzeri
BGC0001587	s__Streptomyces_avermitilis
BGC0001588	s__Burkholderia_pseudomallei
BGC0001589	s__Burkholderia_cenocepacia
BGC0001590	s__Streptomyces_sp_KY5
BGC0001591	s__uncultured_bacterium
BGC0001592	s__Streptomyces_lunaelactis
BGC0001593	s__Streptomyces_ficellus
BGC0001594	s__Fischerella_muscicola
BGC0001595	s__Fischerella_sp_SAG_46.79
BGC0001596	s__Streptomyces_albus
BGC0001597	s__Actinomadura_fulva
BGC0001598	s__Streptomyces_diastatochromogenes
BGC0001599	s__Burkholderia_cenocepacia
BGC0001600	s__Fusarium_graminearum
BGC0001601	s__Lactobacillus_gasseri
BGC0001602	s__Lactobacillus_gasseri
BGC0001603	s__Micromonospora_echinospora
BGC0001604	s__Fusarium_fujikuroi
BGC0001605	s__Sinorhizobium_fredii
BGC0001606	s__Fusarium_fujikuroi
BGC0001607	s__Streptomyces_sp_NRRL_B_1347
BGC0001608	s__Polyangium_brachysporum
BGC0001609	s__Trichoderma_virens
BGC0001610	s__Streptomyces_ahygroscopicus
BGC0001611	s__Streptomyces_sp_CB01883
BGC0001612	s__Fischerella_ambigua
BGC0001613	s__Trichoderma_hypoxylon
BGC0001614	s__Planktothrix_serta
BGC0001615	s__Heteroscytonema_crispum
BGC0001616	s__Aspergillus_japonicus
BGC0001617	s__Stereum_hirsutum
BGC0001618	s__Staphylococcus_hyicus
BGC0001619	s__Streptomyces_sp_WAC2288
BGC0001620	s__Streptomyces_atratus
BGC0001621	s__Aspergillus_flavus
BGC0001622	s__Streptomyces_sp
BGC0001623	s__Streptomyces_sp_MSC090213JE08
BGC0001624	s__Pestalotiopsis_fici
BGC0001625	s__Streptomyces_sp_CB01883
BGC0001626	s__Stachybotrys_chlorohalonata
BGC0001627	s__Mycobacterium_tuberculosis
BGC0001628	s__Kibdelosporangium_sp_AK_AA56
BGC0001629	s__Pseudomonas_sp_QS1027
BGC0001630	s__uncultured_Candidatus
BGC0001631	s__Microcystis_aeruginosa
BGC0001632	s__Microcystis_aeruginosa
BGC0001633	s__Streptomyces_mobaraensis
BGC0001634	s__Streptomyces_sp_NRRL_F_5702
BGC0001635	s__Nonomuraea_sp_ATCC_55076
BGC0001636	s__Curvularia_clavata
BGC0001637	s__Klebsiella_oxytoca
BGC0001638	s__Klebsiella_pneumoniae
BGC0001639	s__Klebsiella_pneumoniae
BGC0001640	s__Kocuria_rosea
BGC0001641	s__Photorhabdus_laumondii
BGC0001642	s__Fusarium_fujikuroi
BGC0001643	s__Streptomyces_sp
BGC0001644	s__Gynuella_sunshinyii
BGC0001645	s__Streptomyces_sp_NRRL_S_118
BGC0001646	s__Burkholderia_gladioli
BGC0001647	s__Streptomyces_sp_MP131_18
BGC0001648	s__Streptomyces_sp
BGC0001649	s__Streptomyces_lavendulae
BGC0001650	s__Lysobacter_enzymogenes
BGC0001651	s__Tannerella_forsythia
BGC0001652	s__Streptomyces_sp_ICBB_8177
BGC0001653	s__Microbispora_sp_GMKU363
BGC0001654	s__Bacteroides_thetaiotaomicron
BGC0001655	s__Nocardiopsis_alba
BGC0001656	s__Planktothrix_paucivesiculata
BGC0001657	s__Lysobacter_sp_RH2180_5
BGC0001658	s__Amycolatopsis_sp_M39
BGC0001659	s__Fusarium_equiseti
BGC0001660	s__Marinactinospora_thermotolerans
BGC0001661	s__Streptomyces_sp
BGC0001662	s__Kitasatospora_mediocidica
BGC0001663	s__Nostoc_sp_UIC_10110
BGC0001664	s__Scytonema_sp_PCC_10023
BGC0001665	s__Mycobacterium_marinum
BGC0001666	s__Micromonospora_sp_HK160111
BGC0001667	s__Fischerella_sp_CENA161
BGC0001668	s__Aspergillus_nidulans
BGC0001669	s__Microbacterium_arborescens
BGC0001670	s__Streptomyces_cinnamonensis
BGC0001671	s__Agrobacterium_tumefaciens
BGC0001672	s__Flexibacter_sp_ATCC_35103
BGC0001673	s__Streptomyces_cattleya
BGC0001674	s__Streptomyces_mirabilis
BGC0001675	s__Streptomyces_griseoruber
BGC0001676	s__Streptomyces_sp_FXJ1.235
BGC0001677	s__Penicillium_roqueforti
BGC0001678	s__Symbiodinium_sp_clade_A_Y106
BGC0001679	s__Aspergillus_nidulans
BGC0001680	s__Bradyrhizobiaceae_bacterium
BGC0001681	s__Bacteroides_fragilis
BGC0001682	s__Pseudomonas_aeruginosa
BGC0001683	s__Bacillus_sp_2_A_57_CT2
BGC0001684	s__Klebsiella_variicola
BGC0001685	s__Raoultella_ornithinolytica
BGC0001686	s__Clostridium_sp_CAG:567
BGC0001687	s__uncultured_bacterium
BGC0001688	s__uncultured_bacterium
BGC0001689	s__Streptomyces_sp
BGC0001690	s__Streptomyces_gilvosporeus
BGC0001691	s__Thelonectria_discophora
BGC0001692	s__Xenorhabdus_nematophila
BGC0001693	s__Micromonospora_echinospora
BGC0001694	s__Streptomyces_koyangensis
BGC0001695	s__Streptomyces_conglobatus
BGC0001696	s__Streptomyces_sp
BGC0001697	s__Neurospora_crassa
BGC0001698	s__Xenorhabdus_budapestensis
BGC0001699	s__Aspergillus_nidulans
BGC0001700	s__Streptomyces_sp_IMB7_145
BGC0001701	s__Blautia_obeum
BGC0001702	s__Saccharothrix_syringae
BGC0001703	s__Nostoc_sp_CCAP_1453/38
BGC0001704	s__Nodularia_sp_HBU26
BGC0001705	s__Nostoc_sp_CENA543
BGC0001706	s__Hypoxylon_pulicicidum
BGC0001707	s__Streptomyces_sp
BGC0001708	s__Aspergillus_novofumigatus
BGC0001709	s__Streptomyces_albulus
BGC0001710	s__Pseudomonas_fluorescens
BGC0001711	s__Burkholderia_pyrrocinia
BGC0001712	s__Aspergillus_steynii
BGC0001713	s__Ochrobactrum_anthropi
BGC0001714	s__Amycolatopsis_azurea
BGC0001715	s__Bacillus_circulans
BGC0001716	s__Xenorhabdus_nematophila
BGC0001717	s__Penicillium_simplicissimum
BGC0001718	s__Aspergillus_aculeatus
BGC0001719	s__Streptomyces_olivaceus
BGC0001720	s__Beauveria_bassiana
BGC0001721	s__Burkholderia_cepacia
BGC0001722	s__Aspergillus_nidulans
BGC0001723	s__Streptomyces_antibioticus
BGC0001724	s__Penicillium_oxalicum
BGC0001725	s__Bacillus_megaterium
BGC0001726	s__Streptomyces_pactum
BGC0001727	s__Paenibacillus_polymyxa
BGC0001728	s__Paenibacillus_polymyxa
BGC0001729	s__Penicillium_brasilianum
BGC0001730	s__Actinoallomurus_sp
BGC0001731	s__Streptomyces_paulus
BGC0001732	s__Streptomyces_sp_YN86
BGC0001733	s__Pleurocapsa_sp_PCC_7327
BGC0001734	s__Aspergillus_sp
BGC0001735	s__Streptomyces_antibioticus
BGC0001736	s__Photorhabdus_laumondii
BGC0001737	s__Corallococcus_coralloides
BGC0001738	s__Pyrenochaetopsis_sp
BGC0001739	s__Streptomyces_sp_NRRL_F_525
BGC0001740	s__Streptomyces_avermitilis
BGC0001741	s__Phyllosticta_cirsii
BGC0001742	s__Candidatus_Streptomyces
BGC0001743	s__Lactobacillus_plantarum
BGC0001745	s__Pleurocapsa_sp_PCC_7319
BGC0001746	s__Streptomyces_pristinaespiralis
BGC0001747	s__Tannerella_forsythia
BGC0001748	s__Nostoc_sp_CENA543
BGC0001749	s__Pyricularia_oryzae
BGC0001750	s__Nannocystis_pusilla
BGC0001751	s__Pyxidicoccus_sp_MCy9557
BGC0001752	s__Streptomyces_sp_MBT76
BGC0001753	s__Streptomyces_globisporus
BGC0001754	s__Ralstonia_solanacearum
BGC0001755	s__Streptomyces_sp
BGC0001756	s__Arabidopsis_thaliana
BGC0001757	s__Xenorhabdus_nematophila
BGC0001758	s__Paraburkholderia_rhizoxinica
BGC0001759	s__Amycolatopsis_sp
BGC0001760	s__Streptomyces_rimosus
BGC0001761	s__Sorangium_cellulosum
BGC0001762	s__Streptomyces_sp_KIB_H033
BGC0001763	s__Streptomyces_atratus
BGC0001764	s__Streptomyces_sp_SoC090715LN_17
BGC0001765	s__Agrobacterium_tumefaciens
BGC0001766	s__Streptomyces_sp_CNB091
BGC0001767	s__Salinispora_pacifica
BGC0001768	s__Nectria_haematococca
BGC0001769	s__Streptomyces_sp
BGC0001770	s__Streptomyces_sp_SD85
BGC0001771	s__Streptomyces_sclerotialus
BGC0001772	s__Anabaena_sp_UHCC_0451
BGC0001773	s__Pseudonocardia_sp_HH130630_07
BGC0001774	s__Streptomyces_fimbriatus
BGC0001775	s__Cordana_terrestris
BGC0001776	s__Penicillium_janthinellum
BGC0001777	s__Escovopsis_weberi
BGC0001778	s__Streptomyces_showdoensis
BGC0001779	s__Streptomyces_nodosus
BGC0001780	s__Herpetosiphon_sp_B060
BGC0001781	s__Planomonospora_sphaerica
BGC0001782	s__Streptomyces_sp_SCSIO_03032
BGC0001783	s__Streptomyces_flocculus
BGC0001784	s__Streptomyces_seoulensis
BGC0001785	s__Streptomyces_spectabilis
BGC0001786	s__Novosphingobium_subterraneum
BGC0001787	s__Streptococcus_suis
BGC0001788	s__Streptococcus_suis
BGC0001789	s__Streptococcus_suis
BGC0001790	s__Pseudomonas_acidophila
BGC0001791	s__Gynuella_sunshinyii
BGC0001792	s__Streptomyces_albidoflavus
BGC0001793	s__Chaetothyriaceae_sp
BGC0001794	s__Alternaria_oxytropis
BGC0001795	s__Nostoc_sp_UHCC_0450
BGC0001796	s__Brevibacillus_laterosporus
BGC0001797	s__Streptomyces_anulatus
BGC0001798	s__Streptomyces_sp
BGC0001799	s__Papaver_somniferum
BGC0001800	s__Candidatus_Entotheonella
BGC0001801	s__Streptomyces_venezuelae
BGC0001802	s__Streptomyces_malaysiense
BGC0001803	s__Streptomyces_olivoviridis
BGC0001804	s__Streptomyces_sp_CB03234
BGC0001805	s__Klebsiella_oxytoca
BGC0001806	s__Pseudomonas_tolaasii
BGC0001807	s__Streptomyces_pactum
BGC0001808	s__Streptomyces_diastatochromogenes
BGC0001809	s__Bacillus_thuringiensis
BGC0001810	s__Polymorphospora_rubra
BGC0001811	s__Fusarium_asiaticum
BGC0001812	s__Micromonospora_chalcea
BGC0001813	s__Streptomyces_sp_NRRL_WC_3703
BGC0001814	s__Streptomyces_sp_KCB13F003
BGC0001815	s__Streptomyces_uncialis
BGC0001816	s__Shuttle_vector
BGC0001817	s__Streptomyces_sp_WAC2288
BGC0001818	s__Streptomyces_sp_SANK_60404
BGC0001819	s__Streptomyces_venezuelae
BGC0001820	s__Gliocladium_sp
BGC0001821	s__Gliocladium_sp
BGC0001822	s__Cystobacter_sp
BGC0001823	s__Streptomyces_sp_CB02120_2
BGC0001824	s__Xenorhabdus_beddingii
BGC0001825	s__Xenorhabdus_nematophila
BGC0001826	s__Xenorhabdus_sp_KJ12.1
BGC0001827	s__Sarocladium_sp_'schorii'
BGC0001828	s__Streptomyces_griseus
BGC0001829	s__Streptomyces_chromofuscus
BGC0001830	s__Salinispora_pacifica
BGC0001831	s__Myxococcus_xanthus
BGC0001832	s__Streptomyces_mobaraensis
BGC0001833	s__Burkholderia_gladioli
BGC0001834	s__Cystobacter_sp_SBCb004
BGC0001835	s__Gynuella_sunshinyii
BGC0001836	s__Gynuella_sunshinyii
BGC0001837	s__Leptolyngbya_sp_PCC_7375
BGC0001838	s__Pseudomonas_putida
BGC0001839	s__Aspergillus_sp_Z5
BGC0001840	s__Streptomyces_sp_NRRL_S_325
BGC0001841	s__Amycolatopsis_jejuensis
BGC0001842	s__Pseudomonas_fluorescens
BGC0001843	s__Paenibacillus_sp_M_152
BGC0001844	s__Paraburkholderia_rhizoxinica
BGC0001845	s__Streptomyces_sp_CBMAI_2042
BGC0001846	s__Streptomyces_sp_CBMAI_2042
BGC0001847	s__Pectobacterium_carotovorum
BGC0001848	s__Micromonospora_sp_B006
BGC0001849	s__Streptomyces_varsoviensis
BGC0001850	s__Streptomyces_sp_F001
BGC0001851	s__Streptomyces_erythrochromogenes
BGC0001852	s__Streptomyces_sp_NRRL_S_378
BGC0001853	s__Streptomyces_argillaceus
BGC0001854	s__Trichoderma_harzianum
BGC0001855	s__Aquimarina_sp_Aq349
BGC0001856	s__Streptomyces_caniferus
BGC0001857	s__Aspergillus_sp_CLMG_2019a
BGC0001858	s__Parastagonospora_nodorum
BGC0001859	s__Pseudomonas_syringae
BGC0001860	s__Thermobispora_bispora
BGC0001861	s__Bacillus_cereus
BGC0001862	s__Aeribacillus_pallidus
BGC0001863	s__Bacillus_mycoides
BGC0001864	s__Listeria_monocytogenes
BGC0001865	s__Parastagonospora_nodorum
BGC0001866	s__Byssochlamys_spectabilis
BGC0001867	s__Prochlorococcus_marinus
BGC0001868	s__Xenorhabdus_szentirmaii
BGC0001869	s__Xenorhabdus_szentirmaii
BGC0001870	s__Xenorhabdus_budapestensis
BGC0001871	s__Pseudomonas_aeruginosa
BGC0001872	s__Xenorhabdus_bovienii
BGC0001873	s__Xenorhabdus_szentirmaii
BGC0001874	s__Aspergillus_flavus
BGC0001875	s__Nocardia_arthritidis
BGC0001876	s__Thalassospira_sp_CNJ_328
BGC0001877	s__Streptomyces_sp_ISID311
BGC0001878	s__Streptomyces_sp_NRRL_B_1347
BGC0001879	s__Pseudomonas_fluorescens
BGC0001880	s__Scytonema_sp_UIC_10036
BGC0001881	s__Pyricularia_grisea
BGC0001882	s__Penicillium_rubens
BGC0001883	s__Symbiodinium_sp_clade_A_Y106
BGC0001884	s__Fischerella_sp_PCC_9339
BGC0001885	s__Streptomyces_sp_NRRL_F_4335
BGC0001886	s__Claviceps_purpurea
BGC0001887	s__Bacillus_thuringiensis
BGC0001888	s__Ustilago_maydis
BGC0001889	s__Thermobifida_fusca
BGC0001890	s__Vibrio_campbellii
BGC0001891	s__Ruminiclostridium_cellulolyticum
BGC0001892	s__Botrytis_cinerea
BGC0001893	s__Botrytis_cinerea
BGC0001894	s__Lactobacillus_plantarum
BGC0001895	s__Streptomyces_sp_CB09001
BGC0001896	s__Streptomyces_luteoverticillatus
BGC0001897	s__Burkholderia_ambifaria
BGC0001898	s__Streptomyces_platensis
BGC0001899	s__Leptosphaeria_maculans
BGC0001900	s__Burkholderia_cenocepacia
BGC0001901	s__Trichoderma_harzianum
BGC0001902	s__Myxococcus_virescens
BGC0001903	s__Streptomyces_sp_MA37
BGC0001904	s__Micromonospora_rosaria
BGC0001905	s__Streptomyces_somaliensis
BGC0001906	s__Daldinia_eschscholzii
BGC0001907	s__Daldinia_eschscholzii
BGC0001908	s__Streptomyces_sp_SD85
BGC0001909	s__Strobilurus_tenacellus
BGC0001910	s__Streptomyces_cyslabdanicus
BGC0001911	s__Streptomyces_anulatus
BGC0001912	s__Streptomyces_sp_SANK_60404
BGC0001913	s__fungal_sp_ATCC_74256
BGC0001914	s__Streptomyces_sp_RI18
BGC0001915	s__Phoma_betae
BGC0001916	s__Streptomyces_lavendulae
BGC0001917	s__Streptomyces_nigrescens
BGC0001918	s__Streptomyces_sp
BGC0001919	s__Streptomyces_orinoci
BGC0001920	s__Streptomyces_sp
BGC0001921	s__Streptomyces_sp
BGC0001922	s__Streptomyces_sp_SoC090715LN_16
BGC0001923	s__Acremonium_egyptiacum
BGC0001924	s__Acremonium_egyptiacum
BGC0001925	s__Streptomyces_sp
BGC0001926	s__Talaromyces_verruculosus
BGC0001927	s__Streptomyces_sp
BGC0001928	s__Streptomyces_sp_MA37
BGC0001929	s__Streptococcus_ferus
BGC0001930	s__Aeribacillus_pallidus
BGC0001931	s__unidentified_unclassified
BGC0001932	s__Kitasatospora_mediocidica
BGC0001933	s__Sphaerospermopsis_sp_LEGE_00249
BGC0001934	s__Streptomyces_armeniacus
BGC0001935	s__Streptomyces_cyaneofuscatus
BGC0001936	s__Hypoxylon_pulicicidum
BGC0001937	s__Streptomyces_tubercidicus
BGC0001938	s__Candidatus_Entotheonella
BGC0001939	s__Streptomyces_seoulensis
BGC0001940	s__Pyxidicoccus_fallax
BGC0001941	s__Myxococcus_fulvus
BGC0001942	s__Streptomyces_rimosus
BGC0001943	s__Cystobacter_sp
BGC0001944	s__Streptosporangium_sp
BGC0001945	s__Myxococcus_sp
BGC0001946	s__Burkholderia_gladioli
BGC0001947	s__Acinetobacter_baumannii
BGC0001948	s__Streptomyces_sp
BGC0001949	s__Pseudo-nitzschia_multiseries
BGC0001950	s__Cylindrospermum_moravicum
BGC0001951	s__Cylindrospermum_alatosporum
BGC0001952	s__Anabaena_minutissima
BGC0001953	s__Anabaena_sp_UHCC_0399
BGC0001954	s__Talaromyces_wortmannii
BGC0001955	s__Amycolatopsis_keratiniphila
BGC0001956	s__Streptomyces_miharaensis
BGC0001957	s__Streptomyces_novoguineensis
BGC0001958	s__Streptomyces_novoguineensis
BGC0001959	s__Streptomyces_hiroshimensis
BGC0001960	s__Streptomyces_hiroshimensis
BGC0001961	s__Streptomyces_sp
BGC0001962	s__Cyanobium_sp_LEGE_06113
BGC0001963	s__Catenulispora_sp
BGC0001964	s__Cystobacterineae_bacterium
BGC0001965	s__Streptomyces_albus
BGC0001966	s__Phoma_sp
BGC0001967	s__Streptomyces_hawaiiensis
BGC0001968	s__uncultured_bacterium
BGC0001969	s__Talaromyces_wortmannii
BGC0001970	s__Okeania_hirsuta
BGC0001971	s__Okeania_hirsuta
BGC0001972	s__Streptomyces_hiroshimensis
BGC0001973	s__Streptomyces_hiroshimensis
BGC0001974	s__Digenea_simplex
BGC0001975	s__Streptomyces_atratus
BGC0001976	s__Phoma_sp
BGC0001977	s__Phoma_sp
BGC0001978	s__Aspergillus_sp_CLMG_2019a
BGC0001979	s__Streptomyces_vinaceusdrappus
BGC0001980	s__Pseudomonas_sp
BGC0001982	s__Pyricularia_grisea
BGC0001983	s__Kitasatospora_aureofaciens
BGC0001984	s__Streptomyces_sp
BGC0001985	s__Streptomyces_candidus
BGC0001986	s__Streptomyces_chrestomyceticus
BGC0001987	s__Pseudomonas_koreensis
BGC0001988	s__Aspergillus_novofumigatus
BGC0001989	s__Kluyveromyces_lactis
BGC0001990	s__Aspergillus_fumigatus
BGC0001991	s__Methylorubrum_extorquens
BGC0001992	s__Erwinia_amylovora
BGC0001993	s__Paenibacillus_polymyxa
BGC0001994	s__Streptomyces_cattleya
BGC0001995	s__Aspergillus_oryzae
BGC0001996	s__Aspergillus_oryzae
BGC0001997	s__Nicotiana_tabacum
BGC0001998	s__Aspergillus_nidulans
BGC0001999	s__Paraburkholderia_graminis
BGC0002000	s__Streptomyces_aurantiacus
BGC0002001	s__Azotobacter_chroococcum
BGC0002002	s__Serratia_fonticola
BGC0002003	s__Polyangium_brachysporum
BGC0002004	s__Methylosinus_trichosporium
BGC0002005	s__Xanthomonas_oryzae
BGC0002006	s__Streptomyces_albus
BGC0002007	s__Amycolatopsis_tolypomycina
BGC0002008	s__Xenorhabdus_doucetiae
BGC0002009	s__Amycolatopsis_vancoresmycina
BGC0002010	s__Streptomyces_sp_CNB091
BGC0002011	s__Amycolatopsis_alba
BGC0002012	s__Streptomyces_afghaniensis
BGC0002013	s__Streptomyces_curacoi
BGC0002014	s__Actinobacteria_bacterium
BGC0002015	s__Streptomyces_sp_ZS0098
BGC0002016	s__Streptomyces_sp_QL37
BGC0002017	s__Nocardiopsis_potens
BGC0002018	s__Streptomyces_cattleya
BGC0002019	s__Streptomyces_sp_CB03234
BGC0002020	s__Photorhabdus_laumondii
BGC0002021	s__Actinoplanes_missouriensis
BGC0002022	s__Streptomyces_armeniacus
BGC0002023	s__Amycolatopsis_saalfeldensis
BGC0002024	s__Nocardia_argentinensis
BGC0002025	s__Jahnella_sp_MSr9139
BGC0002026	s__Jahnella_sp_MSr9139
BGC0002027	s__Pseudomonas_syringae
BGC0002028	s__Streptomyces_griseus
BGC0002029	s__Streptomyces_lunaelactis
BGC0002030	s__Byssochlamys_spectabilis
BGC0002031	s__Kitasatospora_setae
BGC0002032	s__Streptomyces_sp_S816
BGC0002033	s__Streptomyces_ambofaciens
BGC0002034	s__Streptomyces_sp_IB2014_016_6
BGC0002035	s__Neonectria_sp_DH2
BGC0002036	s__Streptomyces_lavendulae
BGC0002037	s__Pseudomonas_aeruginosa
BGC0002038	s__Streptomyces_sp_DASNCL29
BGC0002039	s__Nocardia_interforma
BGC0002040	s__Streptomyces_kaniharaensis
BGC0002041	s__Streptomyces_candidus
BGC0002042	s__Streptomyces_venezuelae
BGC0002043	s__Myxococcus_xanthus
BGC0002044	s__Massilia_sp_YMA4
BGC0002045	s__Streptomonospora_sp_PA3
BGC0002046	s__Gynuella_sunshinyii
BGC0002047	s__Nocardia_brasiliensis
BGC0002048	s__Mycetohabitans_rhizoxinica
BGC0002049	s__Nostoc_punctiforme
BGC0002050	s__Burkholderia_sp_B8(2020)
BGC0002051	s__Streptomyces_sp
BGC0002052	s__Streptomyces_sp
BGC0002053	s__Streptomyces_sp
BGC0002054	s__Streptomyces_novoguineensis
BGC0002055	s__sponge_metagenome
BGC0002056	s__sponge_metagenome
BGC0002057	s__Kiritimatiellaeota_bacterium
BGC0002058	s__Streptococcus_mutans
BGC0002059	s__Xanthomonas_cannabis
BGC0002060	s__Pseudomonas_syringae
BGC0002061	s__Nostoc_punctiforme
BGC0002062	s__Paecilomyces_divaricatus
BGC0002063	s__Cryptosporiopsis_sp_8999
BGC0002064	s__Amycolatopsis_sp_YIM_10
BGC0002065	s__Strobilurus_tenacellus
BGC0002066	s__Trichoderma_harzianum
BGC0002067	s__Penicillium_oxalicum
BGC0002068	s__Labrenzia_sp_PHM005
BGC0002069	s__Pseudomonas_fluorescens
BGC0002070	s__Saccharothrix_espanaensis
BGC0002071	s__Pseudomonas_sp_QS1027
BGC0002072	s__Streptomyces_sp_Mg1
BGC0002073	s__Corynebacterium_propinquum
BGC0002074	s__Streptomyces_huasconensis
BGC0002075	s__Pseudomonas_fluorescens
BGC0002076	s__Pseudomonas_jessenii
BGC0002078	s__uncultured_bacterium
BGC0002079	s__uncultured_bacterium
BGC0002080	s__Stieleria_maiorica
BGC0002081	s__Streptomyces_sp_Tue6314
BGC0002082	s__Stappia_indica
BGC0002083	s__Burkholderia_gladioli
BGC0002084	s__Planomonospora_sp_ID82291
BGC0002085	s__Micromonospora_carbonacea
BGC0002086	s__Micromonospora_carbonacea
BGC0002087	s__Burkholderia_gladioli
BGC0002088	s__Micromonospora_carbonacea
BGC0002089	s__Streptomyces_scabiei
BGC0002090	s__Streptomyces_griseoaurantiacus
BGC0002091	s__Yersinia_ruckeri
BGC0002092	s__Pseudomonas_sp
BGC0002093	s__Talaromyces_variabilis
BGC0002094	s__Streptomyces_cattleya
BGC0002095	s__Streptomyces_roseus
BGC0002096	s__Streptomyces_sp_AJS327
BGC0002097	s__Micromonospora_sp_28ISP2_46
BGC0002098	s__Amycolatopsis_keratiniphila
BGC0002099	s__Planomonospora_sp_ID107089
BGC0002100	s__Streptomyces_sp_CS147
BGC0002101	s__Streptomyces_sp_CMB_0406_CBM_0406
BGC0002102	s__Streptomyces_platensis
BGC0002103	s__Bacillus_subtilis
BGC0002104	s__Streptomyces_eurocidicus
BGC0002105	s__Streptomyces_viridosporus
BGC0002106	s__Streptomyces_rimosus
BGC0002107	s__Agrobacterium_fabrum
BGC0002108	s__Streptomyces_viridosporus
BGC0002109	s__Kitasatospora_sp
BGC0002110	s__Streptomyces_rimosus
BGC0002111	s__Bacillus_thuringiensis
BGC0002113	s__Fusarium_sp_190_020_2
BGC0002114	s__Sandaracinus_sp_MSr10575
BGC0002115	s__Streptomyces_albidoflavus
BGC0002116	s__Photorhabdus_khanii
BGC0002117	s__Halomonas_sp_MG34
BGC0002118	s__Candidatus_Synoicihabitans
BGC0002119	s__Candidatus_Synoicihabitans
BGC0002120	s__Nocardia_terpenica
BGC0002122	s__Aneurinibacillus_migulanus
BGC0002123	s__Pseudovibrio_brasiliensis
BGC0002124	s__Actinomadura_verrucosospora
BGC0002125	s__Chromobacterium_vaccinii
BGC0002126	s__Lysobacter_sp_K5869
BGC0002127	s__Streptomyces_coelicolor
BGC0002128	s__Streptomyces_coelicolor
BGC0002129	s__uncultured_bacterium
BGC0002130	s__Streptomyces_cacaoi
BGC0002131	s__Chloroflexi_bacterium
BGC0002132	s__Methylosinus_sp_LW4
BGC0002133	s__Methylosinus_sp_LW3
BGC0002134	s__Xenorhabdus_bovienii
BGC0002135	s__Xenorhabdus_bovienii
BGC0002136	s__Gynuella_sunshinyii
BGC0002137	s__Streptomyces_sp_NRRL_F_3213
BGC0002138	s__Streptomyces_albireticuli
BGC0002139	s__Aspergillus_burnettii
BGC0002140	s__Streptomyces_sp_MBT84
BGC0002141	s__Streptomyces_bottropensis
BGC0002142	s__Amycolatopsis_sp_CA_230715
BGC0002143	s__Streptomyces_sp_CA_256286
BGC0002144	s__Rhizobium_sp_Pop5
BGC0002146	s__Cladobotryum_sp
BGC0002147	s__Streptomyces_sp_CB02009
BGC0002148	s__Sphaerospermopsis_torques-reginae
BGC0002149	s__Aspergillus_alliaceus
BGC0002150	s__Streptomyces_triculaminicus
BGC0002151	s__Streptomyces_griseocarneus
BGC0002152	s__Pseudomonas_protegens
BGC0002153	s__Candidatus_Thermopylae
BGC0002154	s__Pyricularia_oryzae
BGC0002155	s__Pyricularia_oryzae
BGC0002156	s__Fulvia_fulva
BGC0002157	s__Aspergillus_flavus
BGC0002158	s__Pyricularia_oryzae
BGC0002159	s__Coprinopsis_cinerea
BGC0002160	s__Aspergillus_flavus
BGC0002161	s__Pestalotiopsis_fici
BGC0002162	s__Aspergillus_fischeri
BGC0002163	s__Fusarium_pseudograminearum
BGC0002164	s__Epichloe_festucae
BGC0002165	s__Parastagonospora_nodorum
BGC0002166	s__Metarhizium_rileyi
BGC0002167	s__Aspergillus_flavus
BGC0002168	s__Aspergillus_stellatus
BGC0002169	s__Aspergillus_aculeatus
BGC0002170	s__Aspergillus_stellatus
BGC0002171	s__Aspergillus_niger
BGC0002172	s__Fusarium_graminearum
BGC0002173	s__Aspergillus_fumigatus
BGC0002174	s__Epichloe_festucae
BGC0002175	s__Aspergillus_oryzae
BGC0002176	s__Fusarium_graminearum
BGC0002177	s__Ustilaginoidea_virens
BGC0002178	s__Fusarium_graminearum
BGC0002179	s__Alternaria_alternata
BGC0002180	s__Aspergillus_nidulans
BGC0002181	s__Rhodocybe_pseudopiperita
BGC0002182	s__Trichoderma_virens
BGC0002183	s__Wickerhamiella_pararugosa
BGC0002184	s__Aspergillus_clavatus
BGC0002185	s__Penicillium_sp
BGC0002186	s__Fusarium_graminearum
BGC0002187	s__Pochonia_chlamydosporia
BGC0002188	s__Fusarium_pseudograminearum
BGC0002189	s__Fusarium_pseudograminearum
BGC0002190	s__Acremonium_chrysogenum
BGC0002191	s__Fusarium_graminearum
BGC0002192	s__fungal_sp_No.14919
BGC0002193	s__Aspergillus_terreus
BGC0002194	s__Epicoccum_nigrum
BGC0002195	s__Aspergillus_oryzae
BGC0002196	s__Penicillium_crustosum
BGC0002197	s__Penicillium_crustosum
BGC0002198	s__Aspergillus_terreus
BGC0002199	s__Aspergillus_nanangensis
BGC0002200	s__Calcarisporium_arbuscula
BGC0002201	s__Bipolaris_victoriae
BGC0002202	s__Bipolaris_victoriae
BGC0002203	s__Beauveria_bassiana
BGC0002204	s__Aspergillus_flavipes
BGC0002205	s__Parastagonospora_nodorum
BGC0002206	s__Trichoderma_guizhouense
BGC0002207	s__Psilocybe_cyanescens
BGC0002208	s__Aspergillus_ustus
BGC0002209	s__Aspergillus_ustus
BGC0002210	s__Aspergillus_violaceofuscus
BGC0002211	s__Paraphaeosphaeria_sporulosa
BGC0002212	s__Moniliophthora_roreri
BGC0002213	s__Punctularia_strigosozonata
BGC0002214	s__Hydnomerulius_pinastri
BGC0002215	s__Endocarpon_pusillum
BGC0002216	s__Trichoderma_virens
BGC0002217	s__Botrytis_cinerea
BGC0002218	s__Dentipellis_sp_KUC8613
BGC0002219	s__Stereum_hirsutum
BGC0002220	s__Punctularia_strigosozonata
BGC0002221	s__Serpula_lacrymans
BGC0002222	s__Diffractella_curvata
BGC0002223	s__Scytalidium_album
BGC0002224	s__Diffractella_curvata
BGC0002225	s__Aspergillus_aculeatus
BGC0002226	s__Aspergillus_aculeatus
BGC0002227	s__Aspergillus_luchuensis
BGC0002228	s__Colletotrichum_incanum
BGC0002229	s__Aspergillus_aculeatus
BGC0002230	s__Tolypocladium_sp_49Y
BGC0002231	s__Fusarium_verticillioides
BGC0002232	s__Claviceps_purpurea
BGC0002233	s__Trichoderma_virens
BGC0002234	s__Aspergillus_ruber
BGC0002235	s__Pyricularia_oryzae
BGC0002236	s__Aspergillus_oryzae
BGC0002237	s__Aspergillus_oryzae
BGC0002238	s__Aspergillus_oryzae
BGC0002239	s__Acremonium_sp
BGC0002240	s__Metarhizium_anisopliae
BGC0002241	s__Byssochlamys_sp_IMV_00236
BGC0002242	s__Aspergillus_ustus
BGC0002243	s__Cladonia_macilenta
BGC0002244	s__Neopestalotiopsis_clavispora
BGC0002245	s__Bipolaris_maydis
BGC0002246	s__Hypholoma_sublateritium
BGC0002247	s__Amesia_nigricolor
BGC0002248	s__Aspergillus_flavus
BGC0002249	s__Arthrinium_phaeospermum
BGC0002250	s__Pyrenophora_tritici-repentis
BGC0002251	s__Cyanodermella_asteris
BGC0002252	s__Coprinopsis_strossmayeri
BGC0002253	s__Aspergillus_sp_FM242
BGC0002254	s__Aspergillus_sp_FM242
BGC0002255	s__Ascomycota_sp_F53
BGC0002256	s__Fusarium_equiseti
BGC0002257	s__Xylaria_schweinitzii
BGC0002258	s__Aspergillus_stellatus
BGC0002259	s__Cordyceps_militaris
BGC0002260	s__Annulohypoxylon_truncatum
BGC0002261	s__Fusarium_sp
BGC0002262	s__Hypomontagnella_monticulosa
BGC0002263	s__Spiromastix_sp_SCSIO_F190
BGC0002264	s__Aspergillus_hancockii
BGC0002265	s__Stereocaulon_alpinum
BGC0002266	s__Aspergillus_calidoustus
BGC0002267	s__Aspergillus_terreus
BGC0002268	s__Penicillium_sp
BGC0002269	s__Calcarisporium_arbuscula
BGC0002270	s__Metarhizium_robertsii
BGC0002271	s__Aspergillus_terreus
BGC0002272	s__Aspergillus_terreus
BGC0002273	s__Aspergillus_terreus
BGC0002274	s__Aspergillus_terreus
BGC0002275	s__Aspergillus_niger
BGC0002276	s__Aspergillus_nidulans
BGC0002277	s__Suillus_grevillei
BGC0002278	s__Penicillium_brasilianum
BGC0002279	s__Omphalotus_olearius
BGC0002280	s__Omphalotus_olearius
BGC0002281	s__Fusarium_commune
BGC0002282	s__Streptomyces_kaniharaensis
BGC0002283	s__Serratia_plymuthica
BGC0002284	s__Rhodococcus_sp_H_CA8f
BGC0002285	s__Streptomyces_sp_ZS0098
BGC0002286	s__Photorhabdus_laumondii
BGC0002287	s__Streptococcus_mutans
BGC0002288	s__Streptomyces_sp_NA03103
BGC0002289	s__Streptomyces_leeuwenhoekii
BGC0002290	s__Biscogniauxia_sp
BGC0002291	s__Streptomyces_sp_M56
BGC0002292	s__Streptomyces_candidus
BGC0002293	s__Streptomyces_sp
BGC0002294	s__Streptomyces_achromogenes
BGC0002295	s__Streptomyces_hygroscopicus
BGC0002296	s__Moorena_producens
BGC0002297	s__Phormidium_sp_LP904c
BGC0002298	s__Sanguibacter_keddieii
BGC0002299	s__Streptomyces_cattleya
BGC0002300	s__Streptomyces_sp_ATCC_700974
BGC0002301	s__Aschersonia_paraphysata
BGC0002302	s__Ruminococcus_gnavus
BGC0002303	s__Streptomyces_pristinaespiralis
BGC0002304	s__Talaromyces_variabilis
BGC0002305	s__Streptomyces_sp
BGC0002306	s__Paenibacillus_polymyxa
BGC0002307	s__Streptomyces_humidus
BGC0002308	s__Streptomyces_sp
BGC0002309	s__Streptomyces_cattleya
BGC0002310	s__Streptomyces_rimosus
BGC0002311	s__Cutibacterium_acnes
BGC0002312	s__Burkholderia_ubonensis
BGC0002313	s__Streptomyces_achromogenes
BGC0002314	s__Streptomyces_sp_WAC_01529
BGC0002315	s__Streptomyces_sp
BGC0002316	s__Saccharopolyspora_cebuensis
BGC0002317	s__Pantoea_agglomerans
BGC0002318	s__Streptomyces_canus
BGC0002319	s__Streptomyces_sp
BGC0002320	s__Penicillium_rubens
BGC0002321	s__Metschnikowia_aff.
BGC0002322	s__Citrobacter_pasteurii
BGC0002323	s__Staphylococcus_capitis
BGC0002324	s__Archangium_violaceum
BGC0002325	s__Mycetohabitans_rhizoxinica
BGC0002326	s__Mycetohabitans_rhizoxinica
BGC0002327	s__Burkholderia_gladioli
BGC0002328	s__Ruminiclostridium_cellulolyticum
BGC0002329	s__Trinickia_caryophylli
BGC0002330	s__Kamptonema_sp_PCC_6506
BGC0002331	s__Pseudomonas_entomophila
BGC0002332	s__Candidatus_Entotheonella
BGC0002333	s__Streptomyces_cyanogenus
BGC0002334	s__Pseudoalteromonas_rubra
BGC0002335	s__Burkholderia_gladioli
BGC0002336	s__Burkholderia_gladioli
BGC0002337	s__Streptomyces_sp_NRRL_S_1022
BGC0002338	s__Myxococcales_bacterium
BGC0002339	s__Vitiosangium_cumulatum
BGC0002340	s__Streptomyces_sp_CB02980
BGC0002341	s__Planctomycetales_bacterium
BGC0002342	s__Myxococcus_xanthus
BGC0002343	s__Streptomyces_uncialis
BGC0002344	s__Nonomuraea_coxensis
BGC0002345	s__Pseudomonas_fluorescens
BGC0002346	s__Saccharopolyspora_sp
BGC0002347	s__Actinoalloteichus_cyanogriseus
BGC0002348	s__Aspergillus_terreus
BGC0002349	s__Kutzneria_sp_CA_103260
BGC0002350	s__Streptomyces_mobaraensis
BGC0002351	s__Pseudomonas_sp_SHC52
BGC0002352	s__Nocardia_terpenica
BGC0002353	s__Micromonospora_carbonacea
BGC0002354	s__Kutzneria_albida
BGC0002355	s__Streptomyces_neyagawaensis
BGC0002356	s__Streptomyces_blastmyceticus
BGC0002357	s__Streptomyces_sp_RK95_74
BGC0002358	s__Streptomyces_albidoflavus
BGC0002359	s__Streptomyces_albus
BGC0002360	s__Streptomyces_aurantiacus
BGC0002361	s__Streptomyces_sp_IB201691_2A2
BGC0002362	s__Micromonospora_endolithica
BGC0002363	s__Streptomyces_sp
BGC0002364	s__Streptomyces_sp
BGC0002365	s__Streptomyces_sp
BGC0002366	s__Streptomyces_sp_SCSIO_11863
BGC0002367	s__Streptomyces_scabiei
BGC0002368	s__Penicillium_citrinum
BGC0002369	s__Actinomadura_rubteroloni
BGC0002370	s__Actinomadura_graeca
BGC0002371	s__Pseudovibrio_brasiliensis
BGC0002372	s__Streptomyces_sp
BGC0002373	s__Streptomyces_sp
BGC0002374	s__Streptomyces_sp
BGC0002375	s__Cladosporium_sp_SW67
BGC0002376	s__Streptomyces_sp
BGC0002377	s__Streptomyces_sp_SNM55
BGC0002378	s__Streptomyces_sp
BGC0002379	s__Pseudomonas_sp_RtIB026
BGC0002380	s__Microcystis_aeruginosa
BGC0002381	s__Streptomyces_albus
BGC0002382	s__Grimontia_marina
BGC0002383	s__Streptomyces_sp_SN_593
BGC0002384	s__Lysobacter_sp
BGC0002385	s__Streptomyces_sp
BGC0002386	s__Sorangium_cellulosum
BGC0002387	s__Micromonospora_yangpuensis
BGC0002388	s__Oryza_sativa
BGC0002389	s__Zea_mays
BGC0002390	s__Zea_mays
BGC0002391	s__Zea_mays
BGC0002392	s__Oryza_sativa
BGC0002393	s__Ricinus_communis
BGC0002394	s__Taxus_chinensis
BGC0002395	s__Hordeum_vulgare
BGC0002396	s__Salvia_splendens
BGC0002397	s__Arabidopsis_thaliana
BGC0002398	s__Arabidopsis_thaliana
BGC0002399	s__Capsella_rubella
BGC0002400	s__Brassica_oleracea
BGC0002401	s__Arabidopsis_thaliana
BGC0002402	s__Spinacia_oleracea
BGC0002403	s__Hordeum_vulgare
BGC0002404	s__Solanum_lycopersicum
BGC0002405	s__Solanum_lycopersicum
BGC0002406	s__Oryza_sativa
BGC0002407	s__Streptomyces_angustmyceticus
BGC0002408	s__Collimonas_pratensis
BGC0002409	s__Frankia_sp_CH37
BGC0002410	s__Frankia_sp_CH37
BGC0002411	s__Rivularia_sp_PCC_7116
BGC0002412	s__Photobacterium_galatheae
BGC0002413	s__Yersinia_frederiksenii
BGC0002414	s__Dickeya_chrysanthemi
BGC0002415	s__Vibrio_campbellii
BGC0002416	s__Variovorax_paradoxus
BGC0002417	s__Variovorax_paradoxus
BGC0002418	s__Alcanivorax_pacificus
BGC0002419	s__Acidovorax_citrulli
BGC0002420	s__Variovorax_paradoxus
BGC0002421	s__Paraburkholderia_xenovorans
BGC0002422	s__Pseudomonas_thivervalensis
BGC0002423	s__Burkholderia_gladioli
BGC0002424	s__Saccharothrix_sp
BGC0002425	s__Streptomyces_sp
BGC0002426	s__Streptomyces_sp
BGC0002427	s__Metarhizium_robertsii
BGC0002428	s__Fusarium_graminearum
BGC0002429	s__Colletotrichum_higginsianum
BGC0002430	s__Streptomyces_kanamyceticus
BGC0002431	s__Actinomadura_sp
BGC0002432	s__Brevibacillus_laterosporus
BGC0002433	s__Azotobacter_vinelandii
BGC0002434	s__Kitasatospora_sp
BGC0002435	s__Micromonospora_haikouensis
BGC0002436	s__Streptomyces_citricolor
BGC0002437	s__Thermoactinomyces_sp_AS95
BGC0002438	s__Pithomyces_chartarum
BGC0002439	s__Streptomyces_diastaticus
BGC0002440	s__Streptomyces_sp
BGC0002441	s__Streptomyces_sp_SANK_60404
BGC0002442	s__Bacillus_toyonensis
BGC0002443	s__Streptomyces_olivaceus
BGC0002444	s__Epichloe_sp_LpTG_3
BGC0002445	s__Armillaria_gallica
BGC0002446	s__Streptomyces_sp
BGC0002447	s__Bacillus_cereus
BGC0002448	s__Streptomyces_violaceusniger
BGC0002449	s__uncultured_bacterium
BGC0002450	s__uncultured_bacterium
BGC0002451	s__Streptomyces_sp
BGC0002452	s__Streptomyces_kitasatoensis
BGC0002453	s__Streptomyces_seoulensis
BGC0002454	s__Streptomyces_sp_NRRL_S_4
BGC0002455	s__Burkholderia_gladioli
BGC0002456	s__Streptomyces_sp_NBRC_109436
BGC0002457	s__Streptacidiphilus_griseoplanus
BGC0002458	s__Streptacidiphilus_griseoplanus
BGC0002459	s__Bipolaris_sorokiniana
BGC0002460	s__Nocardiopsis_flavescens
BGC0002461	s__Streptomyces_aureus
BGC0002462	s__Streptomyces_kaniharaensis
BGC0002463	s__Staphylococcus_aureus
BGC0002464	s__Bordetella_pertussis
BGC0002465	s__Alcanivorax_borkumensis
BGC0002466	s__Streptomyces_peucetius
BGC0002467	s__Thermocrispum_agreste
BGC0002468	s__Vibrio_anguillarum
BGC0002469	s__Shewanella_woodyi
BGC0002470	s__Synechococcus_sp_PCC_7002
BGC0002471	s__Acinetobacter_baumannii
BGC0002472	s__Brevibacillus_brevis
BGC0002473	s__Acinetobacter_bouvetii
BGC0002474	s__Agrobacterium_tumefaciens
BGC0002475	s__Pseudomonas_protegens
BGC0002476	s__Escherichia_coli
BGC0002477	s__Streptomyces_sp_CB00072
BGC0002478	s__Streptomyces_sp_CB02414
BGC0002479	s__Streptomyces_miharaensis
BGC0002480	s__Sphaerospermopsis_sp_LEGE_00249
BGC0002481	s__Scytonema_sp_UIC_10036
BGC0002482	s__Symphyonema_bifilamentata
BGC0002483	s__Cladonia_uncialis
BGC0002484	s__Scytonema_hofmannii
BGC0002485	s__Desmonostoc_sp_PCC_7906
BGC0002486	s__Tolypothrix_sp_PCC_7601
BGC0002487	s__Staphylococcus_aureus
BGC0002488	s__Paenibacillus_mucilaginosus
BGC0002489	s__Pseudomonas_aeruginosa
BGC0002490	s__Yersinia_pestis
BGC0002491	s__Pseudoalteromonas_piscicida
BGC0002492	s__Myxococcus_xanthus
BGC0002493	s__Paracoccus_denitrificans
BGC0002494	s__Vibrio_cholerae
BGC0002495	s__Photorhabdus_luminescens
BGC0002496	s__Serratia_plymuthica
BGC0002497	s__Streptomyces_sp
BGC0002498	s__Streptomyces_sp
BGC0002499	s__Streptomyces_achromogenes
BGC0002500	s__Streptomyces_pactum
BGC0002501	s__Penicillium_steckii
BGC0002502	s__Fusarium_fujikuroi
BGC0002503	s__Chitinimonas_sp
BGC0002504	s__Nocardiopsis_sp
BGC0002505	s__Xenoacremonium_sp_BF_2018a
BGC0002506	s__Streptomyces_sp_FXJ8.102
BGC0002507	s__Chrysosporium_merdarium
BGC0002508	s__Streptomyces_pathocidini
BGC0002509	s__Streptomyces_sp
BGC0002510	s__Streptomyces_sp
BGC0002511	s__Cladonia_macilenta
BGC0002512	s__Brasilonema_sp_CT11
BGC0002513	s__Cladonia_metacorallifera
BGC0002514	s__Streptomyces_sampsonii
BGC0002515	s__Ascochyta_rabiei
BGC0002516	s__Fusarium_neocosmosporiellum
BGC0002517	s__Streptomyces_sp
BGC0002518	s__Pseudomonas_sp_SZ57
BGC0002519	s__Aspergillus_fumigatus
BGC0002520	s__Micromonospora_sp
BGC0002521	s__Pseudomonas_putida
BGC0002522	s__Pseudomonas_sp
BGC0002523	s__Streptomyces_nobilis
BGC0002524	s__Bacillus_sp_Xin1
BGC0002525	s__Fusarium_sp
BGC0002526	s__Streptomyces_sp
BGC0002527	s__Azotobacter_vinelandii
BGC0002528	s__Azotobacter_vinelandii
BGC0002529	s__Azotobacter_vinelandii
BGC0002530	s__Brucella_abortus
BGC0002531	s__Burkholderia_ambifaria
BGC0002532	s__Anabaena_cylindrica
BGC0002533	s__Photobacterium_damselae
BGC0002534	s__Streptomyces_gandocaensis
BGC0002535	s__Streptomyces_celluloflavus
BGC0002536	s__Kitasatospora_azatica
BGC0002537	s__Aspergillus_sp
BGC0002538	s__Chaetomium_olivaceum
BGC0002539	s__Discosia_rubi
BGC0002540	s__Streptomyces_hygrospinosus
BGC0002541	s__Streptomyces_sp
BGC0002542	s__Moorena_bouillonii
BGC0002543	s__Phialomyces_arenicola
BGC0002544	s__Amycolatopsis_methanolica
BGC0002545	s__Micromonospora_sp
BGC0002546	s__Chaetomium_globosum
BGC0002547	s__Streptomyces_youssoufiensis
BGC0002548	s__Pseudomonas_sp
BGC0002549	s__Parmelia_sp_050094
BGC0002550	s__Streptomyces_olivaceus
BGC0002551	s__Nostoc_sp_UHCC_0398
BGC0002552	s__Amycolatopsis_sp_CP2808
BGC0002553	s__Rathayibacter_iranicus
BGC0002554	s__Streptomyces_exfoliatus
BGC0002555	s__Acremonium_sp
BGC0002556	s__Streptomyces_sp
BGC0002557	s__Penicillium_griseofulvum
BGC0002558	s__Streptomyces_sp
BGC0002559	s__Streptomyces_hygroscopicus
BGC0002560	s__Streptomyces_sp_NRRL_S_4
BGC0002561	s__Streptomyces_sp
BGC0002562	s__Nocardia_sp_CS682
BGC0002563	s__Paraburkholderia_caledonica
BGC0002564	s__Paraburkholderia_megapolitana
BGC0002565	s__Burkholderia_plantarii
BGC0002566	s__Amycolatopsis_japonica
BGC0002567	s__Streptomyces_sp_MA5143a
BGC0002568	s__Streptomyces_scabiei
BGC0002569	s__Burkholderia_cenocepacia
BGC0002570	s__Pseudomonas_syringae
BGC0002571	s__Pseudomonas_syringae
BGC0002572	s__Nostoc_sp_UHCC_0702
BGC0002573	s__Streptomyces_mozunensis
BGC0002574	s__Catharanthus_roseus
BGC0002575	s__Streptococcus_suis
BGC0002576	s__Thermoactinomyces_sp
BGC0002577	s__Lactococcus_lactis
BGC0002578	s__Streptomyces_venezuelae
BGC0002579	s__Carnobacterium_maltaromaticum
BGC0002580	s__Lactococcus_cremoris
BGC0002581	s__Streptomyces_sp
BGC0002582	s__Streptomyces_chrestomyceticus
BGC0002583	s__Streptococcus_mutans
BGC0002584	s__Streptomyces_sp_FXJ1.264
BGC0002585	s__Streptococcus_uberis
BGC0002586	s__Lactiplantibacillus_plantarum
BGC0002587	s__Streptomyces_ossamyceticus
BGC0002588	s__uncultured_bacterium
BGC0002589	s__Cystobacter_sp_SBCb004
BGC0002590	s__Streptomyces_sp_CS147
BGC0002591	s__Streptomyces_sp
BGC0002592	s__Aspergillus_terreus
BGC0002593	s__Pseudevernia_furfuracea
BGC0002594	s__Fusarium_graminearum
BGC0002595	s__Taiwanofungus_camphoratus
BGC0002596	s__Claviceps_purpurea
BGC0002597	s__Nodularia_sp_LEGE_06071
BGC0002598	s__Aspergillus_westerdijkiae
BGC0002599	s__Aspergillus_fumigatus
BGC0002600	s__Aspergillus_fumigatus
BGC0002601	s__Aspergillus_fumigatus
BGC0002602	s__Aspergillus_flavus
BGC0002603	s__Aspergillus_versicolor
BGC0002604	s__Aspergillus_felis
BGC0002605	s__Aspergillus_carbonarius
BGC0002606	s__Aspergillus_niger
BGC0002607	s__Aspergillus_westerdijkiae
BGC0002608	s__Aspergillus_steynii
BGC0002609	s__Aspergillus_welwitschiae
BGC0002610	s__Aspergillus_stellatus
BGC0002611	s__Aspergillus_mulundensis
BGC0002612	s__Aspergillus_stellatus
BGC0002613	s__Vibrio_neptunius
BGC0002614	s__Penicillium_shearii
BGC0002615	s__Penicillium_terrestre
BGC0002616	s__Penicillium_roqueforti
BGC0002617	s__Penicillium_sp_YT_2016
BGC0002618	s__Penicillium_crustosum
BGC0002619	s__Penicillium_brevicompactum
BGC0002620	s__Fulvivirga_marina
BGC0002621	s__Streptomyces_angustmyceticus
BGC0002622	s__Oryza_sativa
BGC0002623	s__Microcystis_aeruginosa
BGC0002624	s__Fischerella_sp_PCC_9431
BGC0002625	s__Desmonostoc_muscorum
BGC0002626	s__Nostoc_sp_TH1S01
BGC0002627	s__Kamptonema_sp_PCC_6506
BGC0002628	s__Aquimarina_sp_Aq135
BGC0002629	s__Limnothrix_sp_CACIAM_69d
BGC0002630	s__Lysobacter_antibioticus
BGC0002631	s__Pyxidicoccus_fallax
BGC0002632	s__Nostoc_sp_UHCC_0870
BGC0002633	s__Leptolyngbya_sp_PCC_7376
BGC0002634	s__Streptomyces_parvus
BGC0002635	s__Actinokineospora_diospyrosa
BGC0002636	s__Streptomyces_sp
BGC0002637	s__Streptomyces_sp_WAC_06783
BGC0002638	s__Streptomyces_sp_WAC_00631
BGC0002639	s__Lactobacillus_iners
BGC0002640	s__Thalassomonas_actiniarum
BGC0002641	s__Bacillus_velezensis
BGC0002642	s__Streptomyces_cattleya
BGC0002643	s__Aetokthonos_hydrillicola
BGC0002644	s__Chondria_armata
BGC0002645	s__Pseudomonas_aeruginosa
BGC0002646	s__Aspergillus_hancockii
BGC0002647	s__Massilia_sp_NR_4_1
BGC0002648	s__Shewanella_sp_N2AIL
BGC0002649	s__Amycolatopsis_sp_EV170708_02_1
BGC0002650	s__Streptomyces_sp_ATCC_21386
BGC0002651	s__Rosellinia_necatrix
BGC0002652	s__Streptomyces_sp_SHP22_7
BGC0002653	s__Paenibacillus_xylanexedens
BGC0002654	s__uncultured_bacterium
BGC0002655	s__Paramyrothecium_roridum
BGC0002656	s__Streptacidiphilus_oryzae
BGC0002657	s__Streptomyces_spectabilis
BGC0002658	s__Sarocladium_oryzae
BGC0002659	s__Halomonas_anticariensis
BGC0002660	s__Chitinophaga_eiseniae
BGC0002661	s__Streptomyces_tasikensis
BGC0002662	s__Lentzea_flaviverrucosa
BGC0002663	s__Bacillus_amyloliquefaciens
BGC0002664	s__Xylaria_sp_218_066
BGC0002665	s__Pseudomonas_syringae
BGC0002666	s__Streptomyces_sp_MA37
BGC0002667	s__Clostridium_estertheticum
BGC0002668	s__Clostridium_estertheticum
BGC0002669	s__Streptomyces_sp_NRRL_S_87
BGC0002670	s__Fusarium_oxysporum_f._sp_lycopersici_4287
BGC0002671	s__Verrucosispora_sp
BGC0002672	s__Saccharothrix_sp
BGC0002673	s__Streptomyces_griseus
BGC0002674	s__Enterococcus_faecalis
BGC0002675	s__Pseudoalteromonas_rubra
BGC0002676	s__Streptomyces_anulatus
BGC0002677	s__Nostoc_punctiforme
BGC0002678	s__Burkholderia_cepacia
BGC0002679	s__Chromobacterium_violaceum
BGC0002680	s__Chromobacterium_violaceum
BGC0002681	s__Francisella_tularensis
BGC0002682	s__Vibrio_mimicus
BGC0002683	s__Nostoc_sp_PCC_7120_=_FACHB_418
BGC0002684	s__Pseudonocardia_sp_ICBG1293
BGC0002685	s__Rothia_mucilaginosa
BGC0002686	s__Actinomadura_sp_WMMA1423
BGC0002687	s__Massilia_sp_NR_4_1
BGC0002688	s__Planobispora_rosea
BGC0002689	s__Stenotrophomonas_maltophilia
BGC0002690	s__Verrucosispora_sp_FIM060022
BGC0002691	s__Vibrio_neptunius
BGC0002692	s__Kribbella_speibonae
BGC0002693	s__Pseudomonas_sp_SXM_1
BGC0002694	s__Phaeobacter_inhibens
BGC0002695	s__Bacillus_sp_WMMC1349
BGC0002696	s__Rhodococcus_erythropolis
BGC0002697	s__Streptomyces_cattleya
BGC0002698	s__Pseudophaeobacter_arcticus
BGC0002699	s__Nostoc_punctiforme
BGC0002700	s__Bacillus_nakamurai
BGC0002701	s__Paenibacillus_thiaminolyticus
BGC0002702	s__Streptomyces_sp_WAC_06738
BGC0002703	s__Halorussus_salinus
BGC0002704	s__Halorussus_salinus
BGC0002705	s__Halorussus_salinus
BGC0002706	s__Myxococcus_xanthus
BGC0002707	s__Coniophora_puteana
BGC0002708	s__Coniophora_puteana
BGC0002709	s__Fusarium_graminearum
BGC0002710	s__Metarhizium_robertsii
BGC0002711	s__Nostoc_punctiforme
BGC0002712	s__Streptomyces_yanglinensis
BGC0002713	s__Photorhabdus_laumondii
BGC0002714	s__Photorhabdus_laumondii
BGC0002715	s__Photorhabdus_laumondii
BGC0002716	s__Photorhabdus_laumondii
BGC0002717	s__Sphaerospermopsis_torques-reginae
BGC0002718	s__Actinomadura_sp_RB99
BGC0002719	s__Pseudomonas_fluorescens
BGC0002720	s__Trichoderma_reesei
BGC0002721	s__Hordeum_vulgare
BGC0002722	s__Solanum_tuberosum
BGC0002723	s__Jatropha_curcas
BGC0002724	s__Jatropha_curcas
BGC0002725	s__Streptomyces_prunicolor
BGC0002726	s__Bipolaris_sorokiniana
BGC0002727	s__Neonectria_sp_DH2
BGC0002728	s__Aspergillus_aculeatus
BGC0002729	s__Neurospora_crassa
BGC0002730	s__Penicillium_brasilianum
BGC0002731	s__Aspergillus_nanangensis
BGC0002732	s__Streptosporangium_roseum
BGC0002733	s__Burkholderia_gladioli
BGC0002734	s__Aspergillus_terreus
BGC0002735	s__Streptomyces_incarnatus
BGC0002736	s__Aspergillus_terreus
BGC0002745	s__Penicillium_polonicum
BGC0002746	s__Dendrothele_bispora
BGC0002747	s__Lentinula_edodes
BGC0002749	s__Aspergillus_candidus